<ion-view>
    <ion-nav-bar class="bar-main-color center-title adapt-text" align-title="left">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-title>{{'CGU_TITLE'|translate}}</ion-nav-title>
    </ion-nav-bar>
    <ion-content class="has-header app-bg">
        <div class="cgu-text padding">{{'CGU_TEXT'|translate}}</div>
        <div class="cgu-content">
            <p style="text-align: center;"><strong><u>R&egrave;gles de confidentialit&eacute; et &nbsp;Conditions G&eacute;n&eacute;rales d&rsquo;Utilisation &ndash; Version du 1<sup>er</sup> novembre 2017</u></strong></p>
            <p style="text-align: justify;">L&rsquo;utilisation de l&rsquo;application &nbsp;&laquo;&nbsp;Mes Bons Plans&nbsp;&raquo;, ci-apr&egrave;s d&eacute;nomm&eacute; le &laquo;&nbsp;Service&nbsp;&raquo; implique votre acceptation des R&egrave;gles de confidentialit&eacute; et des Conditions G&eacute;n&eacute;rales d&rsquo;Utilisation ci-dessous. Nous vous invitons &agrave; les lire attentivement et &agrave; les accepter.</p>
            <p style="text-align: justify;"><strong><u>R&egrave;gles de Confidentialit&eacute;&nbsp;:</u></strong></p>
            <p style="text-align: justify;">En utilisant nos Services,<strong> vous autorisez express&eacute;ment votre &eacute;tablissement bancaire, &eacute;metteur de la carte enregistr&eacute;e au Programme, en qualit&eacute; de responsable de traitement, ainsi que ses prestataires n&eacute;cessaires &agrave; l&rsquo;ex&eacute;cution du Service, &agrave; utiliser vos donn&eacute;es &agrave; caract&egrave;re personnel afin de vous proposer des offres promotionnelles personnalis&eacute;es en fonction des achats que vous avez r&eacute;alis&eacute;s avec votre carte bancaire et d&rsquo;assurer la gestion de votre espace personnel. </strong></p>
            <p style="text-align: justify;">Ces donn&eacute;es ne seront utilis&eacute;es d&rsquo;aucune autre mani&egrave;re, seules les statistiques sur les cat&eacute;gories d&rsquo;achats seront utilis&eacute;es afin de vous proposer des offres cibl&eacute;es.</p>
            <p style="text-align: justify;">A d&eacute;faut d&rsquo;acceptation expresse, l&rsquo;inscription au service ne pourra pas &ecirc;tre poursuivie et valid&eacute;e.</p>
            <p style="text-align: justify;">Sachez que des fonctionnalit&eacute;s permettant de g&eacute;rer vos donn&eacute;es &agrave; caract&egrave;re personnel et de prot&eacute;ger votre param&egrave;tres de confidentialit&eacute; et de s&eacute;curit&eacute; sont disponibles dans la section &laquo;&nbsp;Mon espace personnel &nbsp;&raquo;.</p>
            <p style="text-align: justify;">Certaines donn&eacute;es &agrave; caract&egrave;re personnel sont indispensables &agrave; la constitution de votre espace personnel et &agrave; son fonctionnement ; elles sont identifi&eacute;es comme telles lors de la cr&eacute;ation. A d&eacute;faut de renseigner ces informations obligatoires, la cr&eacute;ation de vote espace personnel et son utilisation ne pourront pas &ecirc;tre ex&eacute;cut&eacute;es.</p>
            <p style="text-align: justify;"><u>Donn&eacute;es personnelles utilis&eacute;es&nbsp;:</u></p>
            <p style="text-align: justify;">Les informations que nous collectons servent &agrave; vous proposer des offres pertinentes. Il peut s'agir d'informations comme votre nom, votre adresse e-mail, votre num&eacute;ro de t&eacute;l&eacute;phone, votre code postal, vos donn&eacute;es GPS, ainsi que les caract&eacute;ristiques des achats que vous avez effectu&eacute;s avec votre carte bancaire.</p>
            <p style="text-align: justify;"><u>Donn&eacute;es de localisation&nbsp;:</u></p>
            <p style="text-align: justify;">Lorsque vous utilisez le service et si vous activez cette fonctionnalit&eacute;, nous sommes susceptibles de collecter et traiter des donn&eacute;es relatives &agrave; votre position pour vous proposer des offres &agrave; proximit&eacute; exacte. Nous utilisons diff&eacute;rentes technologies pour vous localiser, y compris l'adresse IP, les signaux GPS et d'autres capteurs nous permettant notamment d'identifier les appareils, les points d'acc&egrave;s WiFi et les antennes-relais se trouvant &agrave; proximit&eacute;.</p>
            <p style="text-align: justify;"><u>Gestion et conservation des donn&eacute;es &agrave; caract&egrave;re personnel</u></p>
            <p style="text-align: justify;">Dans le cadre de ce Service, vos donn&eacute;es &agrave; caract&egrave;re personnel seront conserv&eacute;es :</p>
            <p style="text-align: justify;">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pour les donn&eacute;es concernant la gestion du Service pendant la dur&eacute;e de l&rsquo;utilisation du service&nbsp;plus 2 ans;</p>
            <p style="text-align: justify;">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pour les donn&eacute;es concernant les paiements pour une dur&eacute;e de deux ans &agrave; compter de la transaction.</p>
            <p style="text-align: justify;">Conform&eacute;ment &agrave; la Loi n&deg;78-17 du 6 janvier 1978 relative &agrave; l&rsquo;informatique, aux fichiers et aux libert&eacute;s,&nbsp; le traitement des informations nominatives relatives &agrave; l&rsquo;Adh&eacute;rent a fait l&rsquo;objet d&rsquo;une d&eacute;claration par votre &eacute;tablissement bancaire aupr&egrave;s de la CNIL. L&rsquo;Adh&eacute;rent dispose d'un droit d'acc&egrave;s, de modification, de rectification et de suppression aux donn&eacute;es personnelles le concernant, Ces droits peuvent &ecirc;tre exerc&eacute;s&nbsp; soit directement sur votre espace &nbsp;personnel, soit en &eacute;crivant au service apr&egrave;s-vente &agrave; l&rsquo;adresse suivante : support-mesbonsplans@paymentsolutions.natixis.com en justifiant de votre identit&eacute;.</p>
            <p style="text-align: justify;"><strong><u>Conditions g&eacute;n&eacute;rales d&rsquo;Utilisation du Service&nbsp;:</u></strong></p>
            <p style="text-align: justify;"><strong><u>Pr&eacute;ambule</u></strong></p>
            <p style="text-align: justify;"><u>Les soci&eacute;t&eacute;s du Groupe BPCE participantes</u>, ci-apr&egrave;s d&eacute;nomm&eacute; &laquo;&nbsp;l&rsquo;&eacute;tablissement bancaire&nbsp;&raquo;, proposent &agrave; leurs clients collaborateurs, personnes physiques, d&rsquo;adh&eacute;rer au programme d&eacute;nomm&eacute; &laquo;&nbsp;les Bons Plans&nbsp;&raquo; afin de pouvoir b&eacute;n&eacute;ficier d&rsquo;offres de cash back personnalis&eacute;es.</p>
            <p style="margin-bottom: .0001pt; text-align: justify;">Le &laquo; Groupe BPCE &raquo; ou les &laquo; Soci&eacute;t&eacute;s du Groupe BPCE &raquo; d&eacute;signent indistinctement&nbsp;:</p>
            <ul>
            <li style="text-align: justify; text-indent: -35.45pt; margin: 0cm 0cm .0001pt 35.45pt;">l&rsquo;organe central BPCE (RCS PARIS 493 455 042),</li>
            </ul>
            <p style="margin-bottom: .0001pt; text-align: justify;">(ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; toute entit&eacute; membre du r&eacute;seau des Caisses d&rsquo;Epargne (tel que d&eacute;fini par l&rsquo;article L.512-86 du Code mon&eacute;taire et financier),</p>
            <p style="margin-bottom: .0001pt; text-align: justify;">(iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; toute entit&eacute; membre du r&eacute;seau des Banques Populaires (tel que d&eacute;fini par l&rsquo;article L.512-11 du Code mon&eacute;taire et financier),</p>
            <p style="margin-bottom: .0001pt; text-align: justify;">(iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; toute entit&eacute; non vis&eacute;e au (ii) et (iii) ci-dessus mais &eacute;galement affili&eacute;e &agrave; l&rsquo;organe central BPCE au sens de l&rsquo;article L.511-31 du Code mon&eacute;taire et financier ainsi que</p>
            <p style="margin-bottom: 6.0pt; text-align: justify;">(v)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; toute entit&eacute; contr&ocirc;l&eacute;e au sens de l&rsquo;article L.233-16 du Code de commerce pour les structures mentionn&eacute;es aux paragraphes (i) &agrave; (iv) ci-dessus. &raquo;</p>
            <p style="margin-bottom: 6.0pt; text-align: justify;">BPCE est une Soci&eacute;t&eacute; anonyme &agrave; directoire et conseil de surveillance, au capital de 155 742 320 euros, immatricul&eacute;e au Registre du Commerce et des Soci&eacute;t&eacute;s de Paris sous le num&eacute;ro 493 455 042&nbsp;&nbsp; et dont le Si&egrave;ge social&nbsp; est sis 50 avenue Pierre Mend&egrave;s France &ndash; 75201 Paris Cedex 13</p>
            <p style="text-align: justify;"><u>La soci&eacute;t&eacute; Natixis Payment Solutions</u> &eacute;dite l&rsquo;application &laquo;&nbsp;Les Bons Plans&nbsp;&raquo; &agrave; travers laquelle l&rsquo;Etablissement bancaire propose le programme de cash back &agrave; ses clients, ci-apr&egrave;s d&eacute;nomm&eacute; l&rsquo;&nbsp;&laquo;&nbsp;Editeur&nbsp;&raquo;.</p>
            <p style="text-align: justify;">La soci&eacute;t&eacute; Natixis Payment Solutions est une soci&eacute;t&eacute; anonyme au capital de 53 559 264 euros, immatricul&eacute;e au Registre du Commerce et des Soci&eacute;t&eacute;s de Paris sous le num&eacute;ro 345 155 337 et dont le si&egrave;ge social est sis 30 avenue Pierre Mend&egrave;s-France &ndash; 75013 Paris, et dont le num&eacute;ro de TVA intracommunautaire est FR 44 345 155&nbsp;337.</p>
            <p style="text-align: justify;">Directeur de publication&nbsp;: Mme Catherine Fournier</p>
            <p style="text-align: justify;"><u>Ce Service est h&eacute;berg&eacute; par la soci&eacute;t&eacute; Natixis Alta&iuml;r IT Shared Services</u>, 4 rue Charles Gounod, 77185 LOGNES. T&eacute;l. 01.58.19.11.00</p>
            <p style="text-align: justify;">L&rsquo;utilisation de l&rsquo;application et du programme est soumise au respect des pr&eacute;sentes Conditions G&eacute;n&eacute;rales d&rsquo;Utilisation.</p>
            <p style="text-align: justify;">En acc&eacute;dant &agrave; la pr&eacute;sente application et aux informations qu&rsquo;elle contient, l&rsquo;utilisateur reconna&icirc;t avoir pris connaissance des pr&eacute;sentes Conditions G&eacute;n&eacute;rales d&rsquo;Utilisation, s&rsquo;engage &agrave; les respecter et d&eacute;clare les accepter sans restrictions ni r&eacute;serves. Cette acceptation se mat&eacute;rialise par un clic de validation lors de son inscription au Programme. Les pr&eacute;sentes Conditions G&eacute;n&eacute;rales d&rsquo;Utilisation sont applicables &agrave; compter de leur mise en ligne. L&rsquo;Etablissement se r&eacute;serve le droit de les modifier &agrave; tout moment, notamment afin de les adapter aux &eacute;volutions notamment technologiques de l&rsquo;Application. L&rsquo;Utilisateur s&rsquo;engage en cons&eacute;quence &agrave; prendre connaissance&nbsp; des pr&eacute;sentes Conditions G&eacute;n&eacute;rales d&rsquo;Utilisation r&eacute;guli&egrave;rement et &agrave; accepter chaque derni&egrave;re version en vigueur lors de toute nouvelle connexion &agrave; l&rsquo;Application. En cas de d&eacute;saccord, l&rsquo;Utilisateur peut r&eacute;silier et supprimer l&rsquo;Application.</p>
            <ol>
            <li style="text-align: justify;"><strong><u> Modalit&eacute;s d&rsquo;utilisation du programme &laquo;&nbsp;les Bons Plans&nbsp;&raquo;</u></strong></li>
            <li style="text-align: justify;"><u> Objet du Programme &laquo;&nbsp;Les Bons Plans&nbsp;&raquo;</u></li>
            </ol>
            <p style="text-align: justify;">L&rsquo;adh&eacute;sion au programme &laquo;&nbsp;Les Bons Plans&nbsp;&raquo; (ci-apr&egrave;s le &laquo; Programme &raquo;) est r&eacute;serv&eacute;e exclusivement aux clients, personnes physiques n&rsquo;agissant pas en tant qu&rsquo;assujettis &agrave; la TVA, d&rsquo;un &eacute;tablissement bancaire du Groupe BPCE.</p>
            <p style="text-align: justify;">Le client pourra b&eacute;n&eacute;ficier, aux conditions ci-apr&egrave;s d&eacute;crites, d'un remboursement diff&eacute;r&eacute;, net de TVA, (ci-apr&egrave;s d&eacute;nomm&eacute;s &laquo;&nbsp;Offre(s)&nbsp;&raquo; ou &laquo; Cash back &raquo;) sur le montant de ses achats r&eacute;alis&eacute;s aupr&egrave;s d&rsquo;une enseigne partenaire (ci-apr&egrave;s &laquo;&nbsp;l&rsquo;Enseigne partenaire&nbsp;&raquo;) r&eacute;f&eacute;renc&eacute;e dans &nbsp;l&rsquo;application mobile &laquo;&nbsp;Les Bons Plans&nbsp;&raquo; (ci-apr&egrave;s l&rsquo;&nbsp;&laquo;&nbsp;Application&nbsp;&raquo;).</p>
            <ol start="2">
            <li style="text-align: justify;"><u> Conditions et modalit&eacute;s d'adh&eacute;sion au Programme </u></li>
            </ol>
            <p style="text-align: justify;">Seuls les collaborateurs du groupe BPCE, &nbsp;personne physique majeure et capable, titulaire d'un compte de d&eacute;p&ocirc;t et d'un contrat carte bancaire &eacute;ligible souscrit aupr&egrave;s d&rsquo;un &eacute;tablissement bancaire du Groupe BPCE, situ&eacute;e en France et n&rsquo;agissant pas pour des besoins professionnels, peut adh&eacute;rer au Programme.</p>
            <p style="text-align: justify;">A ce titre, pour participer au Programme, les collaborateurs d&rsquo;un &eacute;tablissement bancaire du Groupe BPCE &eacute;ligibles au Programme recevront un e-mailing de souscription de leur banque, auquel ils doivent r&eacute;pondre en renseignant certains des chiffres de leur carte bancaire, leur date de naissance et leur adresse email qui sera utilis&eacute;e pour le Programme, puis une fois leur inscription valid&eacute;e, s&rsquo;inscrire sur l&rsquo;Application gr&acirc;ce &agrave; leur adresse e-mail pr&eacute;enregistr&eacute;e et en cr&eacute;ant un mot de passe personnel et confidentiel.</p>
            <p style="text-align: justify;">En outre, pour b&eacute;n&eacute;ficier du Programme, vous devez accepter, lors de votre inscription, les r&egrave;gles de confidentialit&eacute; ainsi que les pr&eacute;sentes Conditions G&eacute;n&eacute;rales d&rsquo;Utilisation. A d&eacute;faut d&rsquo;acceptation expresse, l&rsquo;inscription au Programme ne pourra pas &ecirc;tre poursuivie et valid&eacute;e.</p>
            <p style="text-align: justify;">En souscrivant au Programme, l&rsquo;Adh&eacute;rent s&rsquo;engage &agrave; fournir des informations compl&egrave;tes, exactes et actuelles et &agrave; modifier ult&eacute;rieurement, par l&rsquo;interm&eacute;diaire de son espace &nbsp;personnel, toute information le concernant qui serait devenue obsol&egrave;te ou erron&eacute;e.</p>
            <p style="text-align: justify;">Votre espace personnel, votre mot de passe ainsi que toute autre information permettant d&rsquo;acc&eacute;der &agrave; votre espace &nbsp;personnel sont des informations strictement confidentielles qui ne peuvent &ecirc;tre utilis&eacute;es ou communiqu&eacute;es &agrave; des tiers. L&rsquo;Adh&eacute;rent au Programme est responsable de l&rsquo;utilisation qui est faite de son espace personnel et de son mot de passe par tout tiers, notamment en cas d&rsquo;imprudence ou de n&eacute;gligence de sa part.</p>
            <p style="text-align: justify;">Cet espace personnel r&eacute;pertorie l&rsquo;ensemble des Offres propos&eacute;es &agrave; l&rsquo;Adh&eacute;rent, les achats effectu&eacute;s aupr&egrave;s des enseignes partenaires et les gains collect&eacute;s.</p>
            <ol start="3">
            <li style="text-align: justify;"><u> Les Offres du Programme </u></li>
            </ol>
            <p style="text-align: justify;">Les Offres propos&eacute;es par les &nbsp;Enseignes partenaires sont mises &agrave; disposition de l'Adh&eacute;rent sur son espace &nbsp;personnel de l&rsquo;Application. Les conditions des Offres propos&eacute;es varient en fonction de l'Enseigne partenaire proposant l'Offre, qui d&eacute;finit ses &nbsp;conditions de validit&eacute;.</p>
            <p style="text-align: justify;">Afin de pouvoir b&eacute;n&eacute;ficier d&rsquo;une Offre, l'Adh&eacute;rent doit tout d&rsquo;abord la visualiser sur l&rsquo;Application puis payer ses achats avec sa carte bancaire enregistr&eacute;e au Programme. Tout achat r&eacute;alis&eacute; chez une Enseigne partenaire devra &ecirc;tre r&eacute;gl&eacute; en Euros pour b&eacute;n&eacute;ficier d'un Cash back aux conditions &eacute;tablies par l&rsquo;Enseigne partenaire.</p>
            <ol start="4">
            <li style="text-align: justify;"><u> Le service de Cash back </u></li>
            </ol>
            <p style="text-align: justify;"><u>4.1 D&eacute;finition et &eacute;ligibilit&eacute; au Cashback </u></p>
            <p style="text-align: justify;">Le Cash back est un remboursement diff&eacute;r&eacute; dont le montant correspond soit &agrave; un pourcentage du montant de l'achat r&eacute;alis&eacute; par l'Adh&eacute;rent chez l'Enseigne partenaire soit &agrave; un montant nominal. Cette ristourne sera vers&eacute;e net de TVA sur le compte de d&eacute;p&ocirc;t de l'Adh&eacute;rent, post&eacute;rieurement &agrave; la validation de l'achat et du paiement par le commer&ccedil;ant. Les termes &laquo;&nbsp;cashback&nbsp;&raquo; et &laquo;&nbsp;remboursement&nbsp;&raquo;&nbsp; sont employ&eacute;s indiff&eacute;remment ci-apr&egrave;s dans l&rsquo;application et dans les pr&eacute;sentes Conditions G&eacute;n&eacute;rales&nbsp;pour d&eacute;signer tous deux le montant dont b&eacute;n&eacute;ficiera l&rsquo;adh&eacute;rent, sans que cela ne modifie leur signification.</p>
            <p style="text-align: justify;">Le montant du cash back est calcul&eacute; en fonction du montant de l&rsquo;achat effectu&eacute; chez l&rsquo;Enseigne partenaire (Hors taxes, hors frais de port et r&eacute;ductions) et du pourcentage ou du montant nominal de la ristourne accord&eacute; par cette Enseigne au moment de l&rsquo;achat.</p>
            <p style="text-align: justify;">L&rsquo;Etablissement est libre de faire &eacute;voluer la liste des Enseignes partenaires.</p>
            <p style="text-align: justify;">&nbsp;Pour &ecirc;tre &eacute;ligible au Cash back, l'Adh&eacute;rent doit :</p>
            <ul>
            <li style="margin-left: 72.0pt; text-align: justify; text-indent: -18.0pt;">respecter les conditions de validit&eacute; de l'Offre d&eacute;finies par l'Enseigne partenaire qui la propose (conditions d&eacute;crites sur chacune des offres depuis l&rsquo;Application Les Bons Plans),</li>
            <li style="margin-left: 72.0pt; text-align: justify; text-indent: -18.0pt;">avoir visualis&eacute; et/ou consult&eacute; les Offres sur son Application.</li>
            <li style="margin-left: 72.0pt; text-align: justify; text-indent: -18.0pt;">payer son achat chez une Enseigne partenaire avec sa carte bancaire enregistr&eacute;e au Programme,</li>
            </ul>
            <p style="text-align: justify;">En cas de non-respect de ces conditions, aucun Cash back ne pourra &ecirc;tre consenti &agrave; l&rsquo;Adh&eacute;rent.</p>
            <p style="text-align: justify;">Pour &ecirc;tre vers&eacute; sur le compte de d&eacute;p&ocirc;t de l'Adh&eacute;rent, le Cash back doit &ecirc;tre valid&eacute; pr&eacute;alablement par l'Enseigne Partenaire. Pour ce faire, l'Enseigne partenaire doit valider l&rsquo;achat du produit ou du service ainsi que le paiement ayant donn&eacute; lieu au Cash back (livraison d&eacute;finitive du produit ou du service, absence de retour du produit achet&eacute; ou encore d&rsquo;exercice du droit de r&eacute;tractation).</p>
            <p style="text-align: justify;">Tant que l&rsquo;Enseigne partenaire n&rsquo;a pas confirm&eacute; le caract&egrave;re d&eacute;finitif de l&rsquo;achat et du paiement, le Cash back correspondant apparait sous le statut &laquo;&nbsp;Montant en cours &nbsp;de validation&nbsp;&raquo; sur l&rsquo;espace personnel de l&rsquo;Adh&eacute;rent. Ce statut est provisoire. Il permet &agrave; l&rsquo;Enseigne partenaire de v&eacute;rifier que l&rsquo;achat a &eacute;t&eacute; r&eacute;alis&eacute; selon les conditions requises. Ce d&eacute;lai de validation du Cash back par l'Enseigne partenaire est compris entre 10 et 70 jours, hormis pour les Offres propos&eacute;es par les Enseignes de type h&ocirc;tels, voyagistes ou fournisseurs de services, pour lesquelles la validation peut &ecirc;tre r&eacute;alis&eacute;e dans un d&eacute;lai d'un (1) mois minimum apr&egrave;s le retour du s&eacute;jour ou la &nbsp;consommation de la&nbsp; prestation.</p>
            <p style="text-align: justify;">4.2 Modalit&eacute;s de virement du Cashback</p>
            <p style="text-align: justify;"><u>4.2.1. Mandat</u></p>
            <p style="text-align: justify;">Afin d'&ecirc;tre cr&eacute;dit&eacute; sur son compte de d&eacute;p&ocirc;t du montant de son Cash Back, l'Adh&eacute;rent donne mandat expr&egrave;s &agrave; Natixis Payment Solutions, d'agir en son nom et pour son compte aupr&egrave;s du prestataire de service qu&rsquo;elle a mandat&eacute;e, la soci&eacute;t&eacute; Plebicom, pour recouvrer les montants du cash back valid&eacute;s par les Enseignes et en assurer les virements vers son compte de d&eacute;p&ocirc;t.</p>
            <p style="text-align: justify;"><u>4.2.2 Virements </u></p>
            <p style="text-align: justify;">Une fois les Cash back valid&eacute;s par les Enseignes partenaires, et d&egrave;s que les fonds sont re&ccedil;us de l&rsquo;Enseigne partenaire sur le compte d&eacute;di&eacute; au Cash back ouvert dans les livres de Natixis Payment Solutions, chaque Cash back de l&rsquo;Adh&eacute;rent est identifi&eacute; dans un registre sp&eacute;cifique avec une date de valeur correspondant ) J+1 de la r&eacute;ception des fonds.</p>
            <p style="text-align: justify;">Le cumul des Cash back valid&eacute;s sera vir&eacute; sur &nbsp;le compte de d&eacute;p&ocirc;t de l'Adh&eacute;rent &nbsp;le 5 (cinq) du mois suivant ladite validation. &nbsp;Le montant des Cash back acquis apparait alors sous le statut &laquo;&nbsp;Montant rembours&eacute;&nbsp;&raquo; sur l&rsquo;espace &nbsp;personnel de l&rsquo;Adh&eacute;rent.</p>
            <p style="text-align: justify;">Si l&rsquo;achat, la commande ou le paiement ne sont pas valid&eacute;s par les Enseignes partenaires (par exemple&nbsp;: retour du produit), il apparaitra sous le statut&nbsp;&laquo;&nbsp;Montant refus&eacute;&nbsp;&raquo;.</p>
            <p style="text-align: justify;">Si l'Adh&eacute;rent ne dispose plus de compte de d&eacute;p&ocirc;t dans l&rsquo;Etablissement bancaire, il sera automatiquement radi&eacute; du Programme.</p>
            <p style="text-align: justify;">&nbsp;</p>
            <ol start="5">
            <li style="text-align: justify;"><u> Gestion de l&rsquo;espace personnel de l&rsquo;Adh&eacute;rent </u></li>
            </ol>
            <p style="text-align: justify;">L'Adh&eacute;rent peut sur son espace &nbsp;personnel :</p>
            <ul>
            <li style="text-align: justify; text-indent: -18.0pt;">g&eacute;rer son profil : notifications, g&eacute;olocalisation, mot de passe&nbsp;;</li>
            <li style="text-align: justify; text-indent: -18.0pt;">consulter le montant de ses Cash back en cours de validation par l&rsquo;Enseigne partenaire&nbsp;;</li>
            <li style="text-align: justify; text-indent: -18.0pt;">consulter le montant de ses Cash back acquis;</li>
            </ul>
            <p style="text-align: justify;"><u><span style="text-decoration: none;">&nbsp;</span></u></p>
            <ol start="6">
            <li style="text-align: justify; text-indent: -36.0pt;"><u> Conditions tarifaires </u></li>
            </ol>
            <p style="text-align: justify;">L'adh&eacute;sion au Programme et l'acc&egrave;s aux Offres propos&eacute;es dans le Programme sont gratuits (hors co&ucirc;ts de connexion factur&eacute;s le cas &eacute;ch&eacute;ant par le fournisseur d'acc&egrave;s Internet et/ou l&rsquo;op&eacute;rateur de t&eacute;l&eacute;phonie mobile de l'Adh&eacute;rent).</p>
            <ol start="7">
            <li style="text-align: justify;"><u> &Eacute;volution du programme </u></li>
            </ol>
            <p style="text-align: justify;">L&rsquo;Etablissement bancaire &nbsp;se r&eacute;serve le droit de faire &eacute;voluer les conditions du Programme. Dans ce cas, l'Adh&eacute;rent sera inform&eacute;&nbsp; des modifications apport&eacute;es lors de sa connexion &agrave; l&rsquo;Application par tout moyen. Lors de toute nouvelle connexion, la version actualis&eacute;e des CGU sera port&eacute;e &agrave; la connaissance de l&rsquo;Adh&eacute;rent afin qu&rsquo;il les accepte ou, en cas d&eacute;saccord, qu&rsquo;il les refuse et r&eacute;silie de facto son adh&eacute;sion. &nbsp;</p>
            <ol start="8">
            <li><u> Dur&eacute;e et r&eacute;siliation de l'adh&eacute;sion </u></li>
            </ol>
            <p style="text-align: justify;">L'adh&eacute;sion au Programme est conclue pour une dur&eacute;e ind&eacute;termin&eacute;e sous r&eacute;serve pour l'Adh&eacute;rent de remplir les conditions d'&eacute;ligibilit&eacute; au Programme.</p>
            <p style="text-align: justify;">L&rsquo;Etablissement bancaire ou l&rsquo;Adh&eacute;rent peuvent &agrave; tout moment et sans motif mettre fin au Programme. L&rsquo;Etablissement bancaire en informera les Adh&eacute;rents un (1) mois avant son arr&ecirc;t effectif par tout moyen &agrave; sa convenance.</p>
            <p style="text-align: justify;">En cas de r&eacute;siliation pour quelques causes que ce soient&nbsp;:</p>
            <ul>
            <li style="text-align: justify; text-indent: -18.0pt;">l&rsquo;Adh&eacute;rent n&rsquo;aura plus acc&egrave;s &agrave; son espace personnel &agrave; la date d&rsquo;effet de la r&eacute;siliation,</li>
            <li style="text-align: justify; text-indent: -18.0pt;">les montants des Cash back valid&eacute;s seront automatiquement vers&eacute;s sur le compte de d&eacute;p&ocirc;t des Adh&eacute;rents dans un d&eacute;lai maximum de trois (3) mois &agrave; compter de la date de suppression de l&rsquo;Application&nbsp;;</li>
            <li style="text-align: justify; text-indent: -18.0pt;">Les achats apparaissant dans &laquo;&nbsp;Montant en cours &nbsp;de validation &raquo; de l'Adh&eacute;rent resteront soumis &agrave; validation de la dite Enseigne partenaire le cas &eacute;ch&eacute;ant.</li>
            </ul>
            <p style="text-align: justify;">Lors de cette r&eacute;siliation, si l'Adh&eacute;rent ne dispose plus de compte de d&eacute;p&ocirc;t auquel la carte de paiement enregistr&eacute;e dans le Programme est rattach&eacute;e dans un &eacute;tablissement bancaire du Groupe BPCE, un e-mail lui sera envoy&eacute; afin de lui demander de communiquer les coordonn&eacute;es du compte de d&eacute;p&ocirc;t sur lequel il souhaite &ecirc;tre cr&eacute;dit&eacute; du montant de ses Cash back valid&eacute;s.&nbsp;</p>
            <p><u>9.1 &nbsp;R&eacute;siliation et Suppression par l'Adh&eacute;rent</u>&nbsp;:</p>
            <p style="text-align: justify;">L'Adh&eacute;rent peut &agrave; tout moment r&eacute;silier son adh&eacute;sion au Programme et supprimer l&rsquo;Application en s&rsquo;adressant au service client &agrave; l&rsquo;adresse suivante&nbsp;: support-mesbonsplans@paymentsolutions.natixis.com</p>
            <p style="text-align: justify;"><u>9.2 R&eacute;siliation &nbsp;par l&rsquo;Etablissement bancaire</u></p>
            <p style="text-align: justify;"><u>9.2.1 R&eacute;siliation de plein droit par l&rsquo;Etablissement bancaire </u>:&nbsp;</p>
            <p style="text-align: justify;">L&rsquo;Etablissement bancaire peut r&eacute;silier de plein droit l&rsquo;adh&eacute;sion au Programme et supprimer l&rsquo;espace &nbsp;personnel de l&rsquo;Adh&eacute;rent dans les cas suivant&nbsp;:</p>
            <ul>
            <li style="text-align: justify; text-indent: -18.0pt;">En cas de d&eacute;c&egrave;s de l'Adh&eacute;rent, d&egrave;s lors que l&rsquo;Etablissement bancaire en aura &eacute;t&eacute; inform&eacute;, l'adh&eacute;sion sera r&eacute;sili&eacute;e de plein droit dans un d&eacute;lai d&rsquo;un mois suivant la notification du d&eacute;c&egrave;s de l'Adh&eacute;rent. Le montant du Cash back sera vers&eacute; sur le compte de d&eacute;p&ocirc;t b&eacute;n&eacute;ficiaire ou le cas &eacute;ch&eacute;ant sur le compte de d&eacute;p&ocirc;t d&eacute;sign&eacute; par les ayants droits &eacute;ventuels.</li>
            <li style="text-align: justify; text-indent: -18.0pt;">En cas de perte des conditions requises pour b&eacute;n&eacute;ficier du Programme (cf. article &laquo; Conditions et modalit&eacute;s d'adh&eacute;sion au programme&raquo;), l'Adh&eacute;rent dispose d&rsquo;un d&eacute;lai d&rsquo;un mois pour remplir&nbsp; &agrave;&nbsp; nouveau&nbsp; les&nbsp; conditions&nbsp; d'&eacute;ligibilit&eacute; au Programme. A d&eacute;faut, la perte des conditions requises entra&icirc;nera la r&eacute;siliation de plein droit de son adh&eacute;sion au terme de ce d&eacute;lai.</li>
            </ul>
            <p style="margin-left: 46.35pt; text-align: justify; text-indent: -46.35pt;"><u>9.2.2 R&eacute;siliation pour fraude ou non-respect des Conditions G&eacute;n&eacute;rales d&rsquo;Utilisation</u></p>
            <p style="text-align: justify;">L&rsquo;&eacute;tablissement bancaire peut &eacute;galement &agrave; tout moment r&eacute;silier de plein droit toute adh&eacute;sion, en cas&nbsp;:</p>
            <ul>
            <li style="text-align: justify; text-indent: -18.0pt;">d'utilisation abusive ou frauduleuse par l&rsquo;Adh&eacute;rent du Programme&nbsp;;</li>
            <li style="text-align: justify; text-indent: -18.0pt;">d&eacute;tournement non autoris&eacute; de l&rsquo;Application ou du Programme&nbsp;;</li>
            <li style="text-align: justify; text-indent: -18.0pt;">de non-respect des pr&eacute;sentes Conditions G&eacute;n&eacute;rales d&rsquo;Utilisation.</li>
            </ul>
            <p style="text-align: justify;">Dans ce cas, l&rsquo;&eacute;tablissement bancaire informera par courrier &eacute;lectronique l'Adh&eacute;rent qui n'aura plus acc&egrave;s &agrave; son espace &nbsp;personnel.</p>
            <p style="text-align: justify;">&nbsp;&nbsp;</p>
            <p style="text-align: justify;">Tous les gains acquis frauduleusement seront annul&eacute;s et ne seront pas vers&eacute;s. L&rsquo;Adh&eacute;rent ne pourra plus alors utiliser les services Les Bons Plans.</p>
            <ol start="10">
            <li><u> Cas de Retrait pour utilisation abusive ou d'opposition &agrave; la carte bancaire</u>:</li>
            </ol>
            <p style="text-align: justify;">L'Adh&eacute;rent ne pourra plus utiliser les Offres activ&eacute;es. En revanche, les achats apparaissant dans &laquo;&nbsp;Montant en cours de validation &raquo; resteront soumis &agrave; la validation par les Enseignes partenaires pendant une dur&eacute;e de (trente) 30 Jours &agrave; compter de la mise en opposition de sa carte bancaire. Si la carte bancaire demeure en opposition et sans nouvelle carte active pass&eacute; le d&eacute;lai de 30 jours, l'adh&eacute;rent ne remplissant plus les conditions d'&eacute;ligibilit&eacute;, son adh&eacute;sion sera r&eacute;sili&eacute;e dans les conditions fix&eacute;es &agrave; l'article 9.1.</p>
            <ol>
            <li style="text-align: justify;"><strong><u> Modalit&eacute;s d&rsquo;utilisation de l&rsquo;Application les Bons Plans</u></strong></li>
            <li style="text-align: justify;"><u> Accessibilit&eacute; et disponibilit&eacute; de l&rsquo;Application </u></li>
            </ol>
            <p style="text-align: justify;">Afin d&rsquo;&ecirc;tre en mesure d&rsquo;acc&eacute;der &agrave; l&rsquo;Application conform&eacute;ment aux pr&eacute;sentes Conditions G&eacute;n&eacute;rales d&rsquo;Utilisation, l&rsquo;Application doit &ecirc;tre t&eacute;l&eacute;charg&eacute;e depuis un terminal Apple ou Android compatible.</p>
            <p style="text-align: justify;">Les &eacute;ventuels frais correspondant &agrave; ces mat&eacute;riels et ces acc&egrave;s sont &agrave; la seule charge de l&rsquo;Adh&eacute;rent.</p>
            <p style="text-align: justify;">Lorsqu&rsquo;il utilise l&rsquo;Application, l&rsquo;utilisateur d&eacute;clare agir pour son propre compte.</p>
            <p style="text-align: justify;">L&rsquo;Application&nbsp; est accessible 24 heures/24 et 7 jours/7, &agrave; l'exception :</p>
            <ul>
            <li style="text-align: justify; text-indent: -18.0pt;">des travaux de maintenance et/ou des interventions n&eacute;cessaires au bon fonctionnement de l&rsquo;Application,</li>
            <li style="text-align: justify; text-indent: -18.0pt;">des interruptions momentan&eacute;es ind&eacute;pendantes de la volont&eacute; de l&rsquo;Editeur et de son prestataire technique notamment en cas de d&rsquo;interruption des r&eacute;seaux &eacute;lectrique ou de t&eacute;l&eacute;communication,</li>
            <li style="text-align: justify; text-indent: -18.0pt;">de d&eacute;faillance ou de dysfonctionnement du r&eacute;seau Internet,</li>
            <li style="text-align: justify; text-indent: -18.0pt;">ou de tout &eacute;v&egrave;nement constituant un cas de force majeur tel que d&eacute;fini par la r&eacute;glementation en vigueur et la jurisprudence des cours et tribunaux fran&ccedil;ais.</li>
            </ul>
            <p style="text-align: justify;">L&rsquo;Editeur de l&rsquo;Application ne pourra en outre voir sa responsabilit&eacute; engag&eacute;e pour tout dommage survenant &agrave; l&rsquo;Utilisateur et r&eacute;sultant de l&rsquo;utilisation du r&eacute;seau Internet, notamment pour la pr&eacute;sence de tout programme informatique malveillant, de tout virus ou de toute intrusion ext&eacute;rieure.</p>
            <p style="text-align: justify;">Afin d&rsquo;assurer toute op&eacute;ration de maintenance, l&rsquo;Editeur de l&rsquo;Application pourra suspendre temporairement l&rsquo;Application et s'efforcera d'en avertir pr&eacute;alablement les Adh&eacute;rents &nbsp;au moyen d&rsquo;un avertissement figurant sur la page d&rsquo;accueil de l&rsquo;Application ou par tout autre proc&eacute;d&eacute;. Cette interruption ne peut en aucun cas engager la responsabilit&eacute; de l&rsquo;&eacute;diteur de l&rsquo;application ou de l&rsquo;Etablissement bancaire et n&rsquo;ouvre droit &agrave; aucune indemnit&eacute; &agrave; l&rsquo;encontre des Adh&eacute;rents.</p>
            <ol start="2">
            <li style="text-align: justify;"><u>Conditions d&rsquo;utilisation de l&rsquo;Application et mise en garde</u></li>
            </ol>
            <p style="text-align: justify;">L&rsquo;utilisation et la consultation de l&rsquo;Application sont soumises &agrave; la r&eacute;glementation fran&ccedil;aise en vigueur. La documentation diffus&eacute;e sur l&rsquo;Application est &eacute;labor&eacute;e en langue fran&ccedil;aise uniquement.</p>
            <p style="text-align: justify;">L&rsquo;Adh&eacute;rent &nbsp;s&rsquo;engage &agrave; respecter l&rsquo;int&eacute;grit&eacute; de l&rsquo;Application et s&rsquo;interdit d&rsquo;entraver ou de forcer son fonctionnement, de modifier, d&rsquo;alt&eacute;rer ou de supprimer frauduleusement les contenus accessibles sur&nbsp; l&rsquo;Application et d&rsquo;introduire frauduleusement des donn&eacute;es sur l&rsquo;Application.</p>
            <p style="text-align: justify;">En cons&eacute;quence, l&rsquo;Etablissement bancaire et l&rsquo;&eacute;<span style="font-size: 10.0pt; line-height: 115%;">diteur</span> :</p>
            <ul>
            <li style="margin-left: 64.35pt; text-align: justify; text-indent: -18.0pt;">ne sauraient &ecirc;tre tenus responsables des dommages qui pourraient &eacute;ventuellement &ecirc;tre subis, &agrave; l&rsquo;occasion d&rsquo;une visite sur l&rsquo;Application, par l&rsquo;environnement technique de l&rsquo;Adh&eacute;rent et notamment, ses ordinateurs, logiciels, &eacute;quipements r&eacute;seaux (modems, t&eacute;l&eacute;phones, etc&hellip;) et tout autre mat&eacute;riel utilis&eacute; pour acc&eacute;der ou utiliser le service et/ou les informations.</li>
            <li style="margin-left: 64.35pt; text-align: justify; text-indent: -18.0pt;">ne peut &ecirc;tre tenu pour responsable en cas de mauvaise utilisation de l&rsquo;Application par l&rsquo;Adh&eacute;rent ou de toute faute de sa part;</li>
            <li style="margin-left: 64.35pt; text-align: justify; text-indent: -18.0pt;">ne peuvent en aucun cas &ecirc;tre tenus pour responsables de la fiabilit&eacute; de la transmission des donn&eacute;es, des temps d&rsquo;acc&egrave;s, des &eacute;ventuelles restrictions d&rsquo;acc&egrave;s sur le r&eacute;seau internet ou les r&eacute;seaux qui lui sont connect&eacute;s ;</li>
            <li style="margin-left: 64.35pt; text-align: justify; text-indent: -18.0pt;">ne sauraient &ecirc;tre responsables en cas d&rsquo;interruption des r&eacute;seaux, d&rsquo;indisponibilit&eacute; totale ou partielle de l&rsquo;Application r&eacute;sultant notamment de l&rsquo;op&eacute;rateur de t&eacute;l&eacute;communications, en cas d&rsquo;erreur de transmission ou de probl&egrave;mes li&eacute;s &agrave; la s&eacute;curit&eacute; des transmissions, en cas de d&eacute;faillances du mat&eacute;riel de r&eacute;ception ou de la ligne t&eacute;l&eacute;phonique de l&rsquo;Utilisateur.</li>
            <li style="margin-left: 64.35pt; text-align: justify; text-indent: -18.0pt;">ne peuvent &ecirc;tre tenus pour responsables d&rsquo;une mauvaise utilisation des services ou des Offres propos&eacute;es par certaines Enseignes partenaires. Il appartient &agrave; l&rsquo;Adh&eacute;rent de v&eacute;rifier l&rsquo;accessibilit&eacute; ou la disponibilit&eacute; des Offres propos&eacute;es par les Enseignes partenaires.</li>
            <li style="margin-left: 64.35pt; text-align: justify; text-indent: -18.0pt;">Ne peuvent &ecirc;tre tenus pour responsables des &eacute;ventuelles modifications des conditions du Cashback.</li>
            </ul>
            <ol start="3">
            <li style="text-align: justify;"><u>Liens hypertextes :</u></li>
            </ol>
            <p style="text-align: justify;">La pr&eacute;sente Application peut contenir des informations relatives notamment aux Enseignes partenaires, ou des liens hypertextes vers d&rsquo;autres sites internet ou applications mobiles qui n&rsquo;ont pas &eacute;t&eacute; d&eacute;velopp&eacute;s par l&rsquo;Editeur.</p>
            <p style="text-align: justify;">L&rsquo;existence sur l&rsquo;Application, d&rsquo;un lien hypertexte conduisant &agrave; un autre site internet ou une autre application mobile ne constitue pas une validation de cet autre site ou de son contenu. L&rsquo;Editeur n&rsquo;assume aucune responsabilit&eacute; relatives &agrave; ces sites internet, leurs contenus, publicit&eacute;s, produits ou services disponibles sur ou &agrave; partir de ces sites internet.</p>
            <p style="text-align: justify;">Par ailleurs, la responsabilit&eacute; de l&rsquo;Editeur ne saurait &ecirc;tre engag&eacute;e quant aux informations, opinions et recommandations formul&eacute;es par ces tiers.</p>
            <p style="text-align: justify;">&nbsp;</p>
            <p style="text-align: justify;"><strong><u>III. Droits de propri&eacute;t&eacute; intellectuelle (copyrights) </u></strong></p>
            <p style="text-align: justify;">La pr&eacute;sente Application et le Programme sont consid&eacute;r&eacute;s comme un tout indissociable. L&rsquo;Application et l&rsquo;ensemble de ses &eacute;l&eacute;ments la composant&nbsp; (notamment mais non limitativement les informations, les donn&eacute;es, les textes, les sons, les images, les dessins, les graphismes, les logos, les interfaces, les codes, les logiciels, et les signes distinctifs) sont la propri&eacute;t&eacute; exclusive de l&rsquo;Editeur et/ou de l&rsquo;Etablissement bancaire et sont prot&eacute;g&eacute;s par les dispositions du Code de la propri&eacute;t&eacute; intellectuelle et les conventions internationales applicables aux droits de propri&eacute;t&eacute; intellectuelle.</p>
            <p style="text-align: justify;">Toutefois, les Adh&eacute;rents sont inform&eacute;s que les photos et les images pr&eacute;sentes sur l&rsquo;Application n&rsquo;ont aucune valeur contractuelle et que les textes et les informations affich&eacute;s sont susceptibles de modification.</p>
            <p style="text-align: justify;">Toute&nbsp; reproduction, repr&eacute;sentation ou diffusion, modification ou adaptation totale ou partielle de l&rsquo;Application et/ou de tout ou partie des &eacute;l&eacute;ments se trouvant sur l&rsquo;Application ou qui y sont incorpor&eacute;s, t&eacute;l&eacute;chargement sur quelques supports ou par tout proc&eacute;d&eacute; que ce soit est strictement interdite. Le non-respect de cette interdiction constitue une contrefa&ccedil;on susceptible d&rsquo;engager la responsabilit&eacute; civile et/ou p&eacute;nale du contrefacteur.</p>
            <p style="text-align: justify;">Il est notamment strictement interdit d&rsquo;utiliser ou de reproduire le nom de NATIXIS PAYMENT SOLUTIONS, de l&rsquo;Etablissement bancaire ou de toute soci&eacute;t&eacute; du Groupe BPCE et/ou leurs&nbsp; logos, seuls ou associ&eacute;s, &agrave; quelque titre que ce soit, et notamment &agrave; des fins publicitaires, sans l&rsquo;accord pr&eacute;alable et &eacute;crit de ces derniers.</p>
            <p style="text-align: justify;">De m&ecirc;me le t&eacute;l&eacute;chargement ou toute autre forme de copie d&rsquo;un logiciel ou d&rsquo;informations pr&eacute;sentes sur l&rsquo;Application ne conf&egrave;rent aucuns droits sur ceux-ci. Il est strictement interdit de les reproduire (en tout ou partie), de les transmettre (&eacute;lectroniquement ou de quelque autre mani&egrave;re) et de les modifier. Il est &eacute;galement interdit d&rsquo;utiliser l&rsquo;Application &agrave; des fins publiques ou commerciales, sans l&rsquo;autorisation &eacute;crite et pr&eacute;alable de l&rsquo;Editeur.</p>
            <ol>
            <li style="text-align: justify;"><strong><u> Signalement de contenus illicites</u></strong></li>
            </ol>
            <p style="text-align: justify;">Si l&rsquo;Adh&eacute;rent constate la pr&eacute;sence sur l&rsquo;Application de contenus manifestement illicites ou litigieux, ou bien encore non conformes aux pr&eacute;sentes Conditions G&eacute;n&eacute;rales d&rsquo;Utilisation, l&rsquo;Adh&eacute;rent &agrave; la possibilit&eacute; de le signaler &agrave; l&rsquo;adresse : support-mesbonsplans@paymentsolutions.natixis.com</p>
            <p style="text-align: justify;">Afin de pouvoir donner suite &agrave; votre signalement dans les meilleurs d&eacute;lais, il conviendra imp&eacute;rativement que l&rsquo;Adh&eacute;rent fournisse les &eacute;l&eacute;ments suivants :</p>
            <p style="text-align: justify;">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ses noms, pr&eacute;noms, adresse e-mail ;</p>
            <p style="text-align: justify;">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l&rsquo;URL &agrave; laquelle le contenu illicite ou litigieux est accessible ;</p>
            <p style="text-align: justify;">-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; une description du contenu en motivant les raisons pour lesquelles vous estimez que ce dernier est manifestement illicite ou litigieux.</p>
            <p style="text-align: justify;">Tout signalement abusif ou effectu&eacute; dans le but de nuire &agrave; un tiers engagerait votre responsabilit&eacute; et serait susceptible de donner lieu &agrave; des poursuites civiles ou p&eacute;nales &agrave; votre encontre.</p>
            <ol>
            <li style="text-align: justify;"><strong><u> R&eacute;clamations </u></strong></li>
            </ol>
            <p style="text-align: justify;">Toute r&eacute;clamation doit &ecirc;tre envoy&eacute;e par l'Adh&eacute;rent via le formulaire disponible sur l&rsquo;Application ou par t&eacute;l&eacute;phone au num&eacute;ro suivant&nbsp;: 01-58-32-70-40 (prix d&rsquo;un appel local). Le Service Apr&egrave;s-Vente s'engage &agrave; accuser r&eacute;ception de la r&eacute;clamation dans un d&eacute;lai de 24 heures&nbsp; maximum. En cas de contestation relative &agrave; un Cash back, un justificatif de l'achat r&eacute;alis&eacute; pourra &ecirc;tre demand&eacute; &agrave; l'Adh&eacute;rent (justificatif de paiement / commande,&nbsp; facture). Si la r&eacute;ponse apport&eacute;e pr&eacute;alablement par le Service support &nbsp;ne satisfait pas l'Adh&eacute;rent, ce dernier peut s'adresser au Service relations client&egrave;le, en joignant &agrave; sa correspondance la copie des &eacute;changes intervenus avec le Service Apr&egrave;s-Vente, &agrave; l'adresse suivante: support-mesbonsplans@paymentsolutions.natixis.com</p>
            <ol>
            <li style="text-align: justify;"><strong><u> Responsabilit&eacute;</u></strong></li>
            </ol>
            <p style="margin-bottom: .0001pt; text-align: justify; line-height: normal; text-autospace: none;">La responsabilit&eacute; de l&rsquo;Etablissement bancaire et/ou de l&rsquo;Editeur envers l'Adh&eacute;rent ne peut &ecirc;tre engag&eacute;e que pour des faits qui lui seraient directement imputables et qui lui causeraient un pr&eacute;judice directement li&eacute; &agrave; ces faits. Elle ne peut &ecirc;tre engag&eacute;e pour les pr&eacute;judices indirects. De m&ecirc;me,&nbsp; leur &nbsp;responsabilit&eacute; ne pourra pas &ecirc;tre engag&eacute;e en cas de dommages li&eacute;s au non-respect par l&rsquo;Adh&eacute;rent de l&rsquo;une quelconque de ses obligations au titre du Programme.</p>
            <p style="text-align: justify;">&nbsp;</p>
            <p style="text-align: justify;">Les photos et les contenus pr&eacute;sents sur l&rsquo;Application n&rsquo;ont aucune valeur contractuelle et les informations affich&eacute;es sont susceptibles de modifications.</p>
            <p style="text-align: justify;">En cas de diff&eacute;rence entre les informations ou les donn&eacute;es affich&eacute;es sur l&rsquo;Application et celles affich&eacute;es chez l&rsquo;Enseigne partenaire, seuls les informations et les montants affich&eacute;s chez l&rsquo;Enseigne partenaire feront foi.</p>
            <p style="text-align: justify;">L&rsquo;Etablissement bancaire d&eacute;cline toute responsabilit&eacute; en ce qui concerne les achats que concluent les Adh&eacute;rents par l'interm&eacute;diaire de son Programme avec les Enseignes partenaires et les commer&ccedil;ants, auxquelles elle reste &eacute;trang&egrave;re. Toute plainte relative aux produits achet&eacute;s, aux commentaires figurant sur le descriptif des produits ou aux livraisons des produits sera redirig&eacute;e vers le commer&ccedil;ant d&eacute;sign&eacute;, qui assumera l'enti&egrave;re et seule responsabilit&eacute; &agrave; ce titre.</p>
            <p style="text-align: justify;">L'Adh&eacute;rent est seul responsable de l'utilisation qu'il fait du Programme et de ses services, notamment des appr&eacute;ciations qu'il fait sur l&rsquo;Application, et s'engage &agrave; garantir &agrave; premi&egrave;re demande &agrave; indemniser et d&eacute;dommager L&rsquo;Editeur de tout dommage, perte, manque &agrave; gagner, que L&rsquo;Etablissement bancaire pourrait subir si sa responsabilit&eacute; se trouvait engag&eacute;e par un tiers, du fait d'une action li&eacute;e &agrave; cette utilisation du Programme par l'Adh&eacute;rent.</p>
            <p style="text-align: justify;">Enfin, l&rsquo;Etablissement bancaire ne saurait &ecirc;tre tenu responsable de l&rsquo;utilisation faite par des tiers de l&rsquo;espace &nbsp;personnel de l&rsquo;Adh&eacute;rent en cas de n&eacute;gligence ou d&rsquo;imprudence de sa part.</p>
            <p style="text-align: justify;"><strong><u>VII. Nullit&eacute; partielle</u></strong></p>
            <p style="text-align: justify;">Si une ou plusieurs stipulations des pr&eacute;sentes Conditions G&eacute;n&eacute;rales d&rsquo;Utilisations sont tenues pour non valides ou d&eacute;clar&eacute;es comme tel en application d'une loi, d'un r&egrave;glement ou d'une d&eacute;cision d&eacute;finitive d'une juridiction comp&eacute;tente, les autres stipulations garderont toute leur force et toute leur port&eacute;e.</p>
            <p style="text-align: justify;"><strong><u>VIII. Droit applicable</u></strong></p>
            <p style="text-align: justify;">Les dispositions des pr&eacute;sentes Conditions G&eacute;n&eacute;rales d&rsquo;Utilisation sont r&eacute;gies par le droit fran&ccedil;ais. La langue fran&ccedil;aise sera la seule utilis&eacute;e pour la r&eacute;daction de tous les documents contractuels et commerciaux. Tout litige pouvant survenir lors de l&rsquo;ex&eacute;cution de celles-ci seront soumis aux tribunaux comp&eacute;tents du ressort de la Cour d&rsquo;Appel de Paris</p>
            <p style="text-align: justify;">&nbsp;</p>
            <p style="text-align: justify;">&nbsp;</p>
        </div>
    </ion-content>
</ion-view>