<ion-view>
    <ion-nav-bar class="bar-main-color center-title adapt-text" align-title="left">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-title>{{'ACCOUNT_TUTORIAL'|translate}}</ion-nav-title>
    </ion-nav-bar>
    <ion-content>
        <ion-slides options="intro.options" slider="data.slider" class="intro-slides">
            <ion-slide-page class="tuto-slide">
                <tutorial-slide1 slide-title="{{'INTRO_TEASER_TITLE_1'|translate}}" slide-image="img/intro-malin.png" slide-teaser="{{'INTRO_TEASER_1'|translate}}"></tutorial-slide1>
            </ion-slide-page>
            <ion-slide-page class="tuto-slide">
                <tutorial-slide2 slide-title="{{'INTRO_TEASER_TITLE_2'|translate}}" slide-image="img/intro-mobile.png" slide-step="{{'INTRO_STEP_2'|translate}}" slide-teaser="{{'INTRO_TEASER_2'|translate}}"></tutorial-slide2>
            </ion-slide-page>
            <ion-slide-page class="tuto-slide">
                <tutorial-slide3 slide-title="{{'INTRO_TEASER_TITLE_3'|translate}}" slide-image="img/intro-simple.png" slide-step="{{'INTRO_STEP_3'|translate}}" slide-teaser="{{'INTRO_TEASER_3'|translate}}"></tutorial-slide3>
            </ion-slide-page>
        </ion-slides>
    </ion-content>
</ion-view>