<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: ws: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *;img-src * data: 'unsafe-inline' 'self' content:;script-src * 'unsafe-inline' 'unsafe-eval' data: blob:;connect-src 'self' https:"> -->
    <meta http-equiv="Content-Security-Policy" content="default-src gap: *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *;img-src * data: 'unsafe-inline' 'self' content:;">
    <script src="js/vendor.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="js/smarttag.js"></script>


    <script src="js/app.js"></script>


    <script src="js/components.js"></script>


    <script src="js/modules.js"></script>


    <script src="js/filters.js"></script>

</head>

<body ng-app="purple-wind">
    <ion-nav-view></ion-nav-view>
</body>

</html>