<ion-view view-title="{{'CASHBACK'|translate}}" align-title="left">
    
        <div class="tabs-striped tabs-icon-left tabs-top tabs-color-light">
            <div class="tabs">
                <a ng-if="vm.gainRefusee!=0" class="tab-item" href="#" style="font-size: 25px !important;color: white;">
                            <i class="icon ion-ios-close"></i> {{vm.gainRefusee | currency :"":2}} €
                </a>
                
                <a class="tab-item" href="#" style="font-size: 25px !important;color: white;">
                    <i class="icon ion-load-a"></i> {{vm.gainEnCours | currency :"":2}} €
                </a>
                <a class="tab-item" href="#" style="font-size: 25px !important;color:white;">
                        <i class="icon ion-ios-checkmark"></i> {{vm.gainRemboursee | currency :"":2}} €
                </a>
               
            </div>
        </div>
    
        <ion-content class="has-tabs-top">
            <ion-slides options="intro.options" slider="data.slider" style="height: 245px !important;">
                <ion-slide-page ng-repeat="carte in vm.cartes">
                    <div class="mc-container">
                        <div class="mc-front-card">
                            <h3 id="mc-main-title">{{carte.typeCarte}}</h3>
                            <i id="mc-globe" class="ion ion-earth"></i>
                            <div id="mc-chip"></div>
                            <div class="mc-card-info">
                                <br/>
                                <p id="mc-no">{{carte.numDesensibilise}}</p>
    
                            </div>
                            <div ng-if="vm.numDesensibilise.startsWith('4')" class="mc-visa"></div>
                            <div ng-if="vm.numDesensibilise.startsWith('5')" class="mc-mastercard"></div>
                        </div>
                    </div>
                </ion-slide-page>
    
            </ion-slides>
    
            <div class="list">
                <div ng-if="vm.gains.length!=0" ng-repeat="gain in vm.gains | orderBy:'dateAchat':true" class="item-offer">
                    <a class="item item-thumbnail-left offer-thumbnail custom-shadow" href="#">
                        <img style="max-width: 90px;max-height: 50px;" ng-src="{{gain.logo}}">
    
                        <div style="margin-top: 10%;" class="offer-content no-padding">
                            <div class="row no-padding">
                                <div class="col">
                                    <div style="font-size: 115%;" >{{gain.enseigne}} <p style="font-size: 115%;float: right;">{{gain.montant | cashback}}€</p></div>
                                    <div class="col no-padding">
                                        <div class="row">
                                            <i class="icon icon-text app-chrono"></i>
                                            <p class="icon-text"> {{gain.dateAchat | date: 'dd/MM/yyyy'}} </p>
                                           
                                        </div>
                                        
                                    </div>
                                </div>
                                
                            </div>
    
                        </div>
                        <div style="margin-top: 10%;" class="no-padding text-orientation sideways small-font cashback-text">
                            <i ng-if="gain.type == 1" class="icon ion-checkmark offer-status"></i>
                            <i ng-if="gain.type == 0" class="icon ion-load-a offer-status"></i>
                            <i ng-if="gain.type == -1" class="icon ion-sad-outline offer-status"></i>
                        </div>
    
                    </a>
                </div>

                 <div class="card no-cashback" ng-if="vm.gains.length==0">
                        <p>{{'NO_CASHBACK_INPROGRESS'|translate}}</p>
                    </div>
            </div>

    
        </ion-content>
    </ion-view>