<ion-view>
    <ion-nav-bar class="bar-main-color center-title" align-title="left">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-title>{{'ACCOUNT_FAQ'|translate}}</ion-nav-title>
    </ion-nav-bar>
    <ion-content class="has-header has-tabs app-bg">
        <ion-list>
            <div ng-repeat="group in vm.groups | orderBy:'ordre'" class="padding">
                <ion-item class="item-faq" on-tap="vm.toggleGroup(group)" ng-class="{active: vm.isGroupShown(group)}" tag-page-on-click="app.faq.detail" tag-chapitre='{ "name" : "{{group.nom}}" }'>
                    <i class="icon icon-accordion" ng-class="vm.isGroupShown(group) ? 'ion-minus-round' : 'ion-plus-round'"> {{group.nom}}</i>
                </ion-item>
                <div ng-repeat="item in group.questionFAQS | orderBy:'ordre'" class="item-accordion" ng-show="vm.isGroupShown(group)">
                    <ion-item class="item-question" on-tap="vm.toggleGroup(item)" ng-class="{active: vm.isGroupShown(item)}" tag-page-on-click="app.faq.detail" tag-chapitre='{ "chapter3" : "{{group.nom}}", "name" : "{{item.question}}" }'>
                        <i class="icon icon-accordion" ng-class="vm.isGroupShown(item) ? 'ion-minus-round' : 'ion-plus-round'"> {{item.question}}</i>
                    </ion-item>
                    <div class="item-response padding" ng-show="vm.isGroupShown(item)">{{item.reponse}}</div>
                </div>
            </div>
        </ion-list>
    </ion-content>
</ion-view>