<ion-view>
    <ion-nav-bar class="bar-main-color center-title" align-title="left">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-title>{{'CONTACT_US'|translate}}</ion-nav-title>
    </ion-nav-bar>
    <ion-content class="has-header app-bg">
        <div class="card">
            <div class="item item-text-wrap">
                <a class="no-link" href="mailto:support-mesbonsplans@natixis.com?subject=[HELP] {{'CONTACT_SAV_SUBJECT'|translate}}">{{'CONTACT_SAV'|translate}}</a>
            </div>
        </div>
    </ion-content>
</ion-view>