<ion-modal-view>
    <ion-header-bar align-title="center" class="bar-main-color">
        <h1 class="title app-title">{{'LOGIN_PAGE'|translate}}</h1>
        <div class="buttons">
            <button class="modal-header-close-btn button button-icon ion-close-round" on-tap="vm.closeModal()"></button>
        </div>
    </ion-header-bar>
    <ion-content class="app-bg has-header has-footer">
        <div class="app-card padding login-invite-text">
            {{'LOGIN_INVITE'|translate}}
        </div>
        <form name="passwordForm">
            <label class="app-card item item-input item-stacked-label padding">
                <span class="input-label">{{'PASSWORD'|translate}}</span>
                <input id="userpwd" name="password" type="password" class="app-input padding-horizontal" ng-model="vm.password">
                <div ng-if="vm.credentialsInvalid" class="padding error-msg">
                    <i class="icon email-error icon-text ion-key"></i>
                    <p class="icon-text email-error">{{'ERROR_CREDENTIALS_INVALID'|translate}}</p>
                </div>
            </label>
            <button class="button button-clear button-secondary-color" on-tap="vm.forgottenPassword()" tag-button="pwd_forget_btn">{{'ENROLL_FORGOTTEN_PASSWORD'|translate}}</button>
        </form>
    </ion-content>
    <ion-footer-bar align-title="center" class="login-footer" keyboard-attach>
        <a class="button button-royal full-width" on-tap="vm.logIn()" tag-button="pwd_valid_btn">{{'LOGIN_CNX_BTN'|translate}}</a>
    </ion-footer-bar>
</ion-modal-view>