<ion-view view-title="{{'SETTINGS'|translate}}" align-title="left">
    <ion-content class="has-header has-tabs app-bg">
        <ion-list>
            <div class="item item-divider">{{'PREFERENCES_DIVIDER'|translate}}</div>
            <ion-toggle ng-model="vm.self.notifications" on-tap="vm.setNotification()">{{'AUTORIZE_NOTIFICATION'|translate}}</ion-toggle>
            <ion-toggle ng-disabled="vm.isIOS" ng-model="vm.self.geolocation" on-tap="vm.setGeolocalisation()">{{'AUTORIZE_GEOLOCATION'|translate}}</ion-toggle>
            <ion-item ng-if="vm.isIOS" class="word-wrap item-disabled">{{'SETTINGS_GEOLOCATION_EXTERNAL'|translate}}</ion-item>
            <ion-item class="item-icon-right" on-tap="vm.changePassword()">
                {{'CHANGE_PASSWORD'|translate}}<i class="icon ion-android-arrow-forward navigation-arrow"></i>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>