{
    "name": "purple-wind",
    "version": "1.3.0",
    "description": "the Card linked offers mobile app",
    "devDependencies": {
        "amdefine": "^1.0.1",
        "bower": "^1.3.3",
        "buffer-shims": "^1.0.0",
        "convert-source-map": "^1.3.0",
        "dargs": "^5.1.0",
        "each-async": "^1.1.1",
        "gulp": "^3.5.6",
        "gulp-autoprefixer": "^3.1.1",
        "gulp-concat": "^2.2.0",
        "gulp-copy": "^1.0.0",
        "gulp-dest-clean": "^0.5.0",
        "gulp-html-replace": "^1.6.2",
        "gulp-htmlmin": "^3.0.0",
        "gulp-jshint": "^2.0.4",
        "gulp-json-to-sass": "0.0.4",
        "gulp-minify-css": "^0.3.13",
        "gulp-ng-annotate": "^2.0.0",
        "gulp-rename": "^1.2.2",
        "gulp-replace": "^0.5.4",
        "gulp-ruby-sass": "^2.1.1",
        "gulp-sass": "^2.0.4",
        "gulp-sass-variables": "^1.1.1",
        "gulp-svg-sprite": "^1.3.7",
        "gulp-uglify": "^2.0.0",
        "gulp-usemin": "^0.3.26",
        "gulp-util": "^2.2.20",
        "ionic": "3.9.2",
        "jasmine-core": "^2.5.2",
        "jshint": "^2.9.4",
        "jshint-stylish": "^2.2.1",
        "karma": "^1.5.0",
        "karma-chrome-launcher": "^2.0.0",
        "karma-jasmine": "^1.1.0",
        "lodash": "^4.17.2",
        "lru-cache": "^4.1.1",
        "mkdirp": "^0.5.1",
        "object-assign": "^4.1.0",
        "require-dir": "^0.3.1",
        "rimraf": "^2.5.4",
        "shelljs": "^0.5.3",
        "sigmund": "^1.0.1",
        "slash": "^1.0.0",
        "time-grunt": "^1.4.0",
        "vinyl": "^2.0.1",
        "xml2json": "^0.10.0"
    },
    "dependencies": {
        "angular-inview": "^3.0.0",
        "cordova-android": "^6.2.3",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-app-version": "^0.1.9",
        "cordova-plugin-compat": "^1.1.0",
        "cordova-plugin-device": "^1.1.6",
        "cordova-plugin-geolocation": "^2.4.3",
        "cordova-plugin-inappbrowser": "^2.0.1",
        "cordova-plugin-market": "^1.2.0",
        "cordova-plugin-network-information": "^1.3.3",
        "cordova-plugin-splashscreen": "^4.0.3",
        "cordova-plugin-whitelist": "^1.3.2",
        "cordova.plugins.diagnostic": "^3.6.7",
        "ionic-plugin-keyboard": "^2.2.1",
        "onesignal-cordova-plugin": "^2.2.0"
    },
    "cordova": {
        "platforms": [
            "android",
            "ios"
        ],
        "plugins": {
            "cordova-plugin-app-version": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-whitelist": {},
            "onesignal-cordova-plugin": {},
            "cordova-plugin-device": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-market": {},
            "cordova-plugin-geolocation": {
                "GEOLOCATION_USAGE_DESCRIPTION": " "
            },
            "cordova-plugin-compat": {},
            "cordova.plugins.diagnostic": {},
            "cordova-plugin-inappbrowser": {}
        }
    }
}