<div class="list">
    <div  in-view="!offer.consulte&&$inview&&$ctrl.inview($index, $inview,offer)" ng-repeat="offer in $ctrl.offers | orderBy:$ctrl.filtersState : $ctrl.reverse" class="padding-top padding-horizontal item-offer" ng-class="{'last-offer': $last}" force-refresh-images="true">
        <a ng-class="{'offer-expired':offer.expire}" class="item item-thumbnail-left item-offer offer-thumbnail custom-shadow" on-tap="$ctrl.goToDetail(offer.id)">
            <img  ng-class="{'animated pulse':offer.consulte}" ng-src="{{offer.annonceur.image_logo_small}}">
            <div ng-if="offer.minDistance" class="icon-text" style="position : absolute ; top: 80% ; left : 10px;">
                    <i class="icon ion-android-walk icon-text"></i> {{offer.minDistance | number:1}} Km
            </div>
            <div class="offer-content no-padding">
                <div class="row no-padding">
                    <div class="col">
                        <h2  ng-class="{'animated pulse':offer.consulte}" class="item-offer">{{offer.annonceur.nom}}</h2>
                        <div class="col no-padding">
                            <div class="row">
                                <div ng-repeat="category in offer.categories">
                                    <i class="icon {{category.icon}} icon-text"></i>
                                    <P class="icon-text">{{category.name}}</P>
                                </div>
                            </div>
                            <div class="row">
                                <i class="icon icon-text" ng-class="{'app-chrono':!offer.expire,'app-horloge':offer.expire}"></i>
                                <p class="icon-text" ng-if="!offer.expire"> {{'OFFER_DETAIL_UNTIL'|translate}} {{offer.dateFin | date: 'dd/MM/yyyy'}}</p>
                                <p class="icon-text date-expired" ng-if="offer.expire"> {{'OFFER_DETAIL_EXPIRED'|translate}}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" ng-class="{'animated pulse':offer.consulte}">
                    <div class="col col-bottom no-padding cashback-parent-list">
                        <div ng-if="offer.cashBackPourcentageParent">{{offer.cashBackPourcentageParent | cashback}}%</div>
                        <div ng-if="offer.cashBackFixeParent && !offer.cashBackPourcentageParent">{{offer.cashBackFixeParent | cashback }}€</div>
                        
                    </div>
                    
                   
                    <div ng-if="!offer.multiple" class="col col-bottom no-padding xx-large-font cashback-offer-list" ng-class="{'col-offset-33 col-25 ':offer.cashBackPourcentageParent || offer.cashBackFixeParent, 'col-offset-8':!offer.cashBackPourcentageParent || !offer.cashBackFixeParent}">
                        <div ng-if="offer.cashBackPourcentage">{{offer.cashBackPourcentage | cashback}}%</div>
                        <div ng-if="offer.cashBackFixe && !offer.cashBackPourcentage">{{offer.cashBackFixe | cashback }}€</div>
                    </div>
                      <div ng-if="offer.multiple" class="col col-bottom no-padding xx-large-font cashback-offer-list">
                        <div ng-if="offer.cashBackPourcentage"> <div class="ng-binding" style="font-size: small">{{'JUSQUA' | translate}}</div> {{offer.maxCashBackPourcentage | cashback}}%</div>
                        <div ng-if="offer.cashBackFixe && !offer.cashBackPourcentage">{{offer.maxCashBackFixe | cashback }}€</div>
                    </div>
                </div>
            </div>

        <div  ng-class="{'animated lightSpeedIn':offer.consulte}">
            <div class="no-padding text-orientation sideways small-font cashback-text" >
                <i class="icon app-vu offer-status"  ng-class="{'offer-new':!offer.consulte,'offer-visualized':offer.consulte}"></i>
                <div>{{'OFFER_DETAIL_CASHBACK'|translate}}</div>
            </div>
        </div>
        </a>
    </div>
</div>