{
  "_from": "angular-inview",
  "_id": "angular-inview@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-IrZsq4veRM/kIASbIftovMVn2qaZYU2kUc/HErNkgqO4kc4iE4B1tPiC/IrzCuuBPGwi8t0nKupKS+DcqHnItw==",
  "_location": "/angular-inview",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "angular-inview",
    "name": "angular-inview",
    "escapedName": "angular-inview",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-inview/-/angular-inview-3.0.0.tgz",
  "_shasum": "de6f13f2e674a9c6a2fbceaad0ea7eac7735b8b4",
  "_spec": "angular-inview",
  "_where": "/Users/elhafimo/sources/purple-wind",
  "author": {
    "name": "Nicola Peduzzi",
    "email": "thenikso@gmail.com",
    "url": "http://nikso.net"
  },
  "bugs": {
    "url": "https://github.com/thenikso/angular-inview/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "AngularJS directive to check if a DOM element is in the viewport",
  "devDependencies": {
    "angular-mocks": "1.6.8",
    "docco": "^0.7.0",
    "gh-pages": "^0.11.0",
    "jasmine-core": "2.9.1",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-jasmine": "1.1.1"
  },
  "homepage": "https://github.com/thenikso/angular-inview#readme",
  "keywords": [
    "angualr",
    "inview"
  ],
  "license": "MIT",
  "main": "angular-inview.js",
  "name": "angular-inview",
  "peerDependencies": {
    "angular": "^1.5.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thenikso/angular-inview.git"
  },
  "scripts": {
    "publish-docs": "docco -o docs angular-inview.js && mv docs/angular-inview.html docs/index.html && gh-pages -d docs",
    "test": "karma start"
  },
  "version": "3.0.0"
}
