<ion-view view-title="{{'ENROLL_ACTIVATION_TITLE'|translate}}">
    <ion-content class="app-bg">
        <div class="app-card item item-text-wrap">
            <p>{{'ENROLL_ACTIVATION_CODE'|translate}}</p>
        </div>
        <form name="ActivationForm" autocomplete="off">
            <label class="app-card item item-input item-stacked-label padding">
                <span class="input-label">{{'ACTIVATION_CODE'|translate}}</span>
                <input id="usercode" type="number" class="app-input padding-horizontal" ng-model='vm.code' required>
            </label>
            <div ng-if="vm.codeInvalid" class="padding error-msg">
                <i class="icon email-error icon-text ion-lock-combination"></i>
                <p class="icon-text email-error">{{'ERROR_CODE_INVALID'|translate}}</p>
            </div>
        </form>
        <div>
            <button class="button button-clear button-secondary-color" on-tap="vm.resendCode()" tag-button="auth_resend_code_btn">{{'ENROLL_RESEND_CODE'|translate}}</button>
        </div>
    </ion-content>
    <ion-footer-bar align-title="center" class="login-footer" keyboard-attach>
        <a class="button button-royal full-width" on-tap="vm.activateUser('enroll.password')" nav-direction="forward" tag-button="auth_code_suite_btn">{{'MOVE_ON'|translate}}</a>
    </ion-footer-bar>
</ion-view>