<ion-view view-title="{{'ENROLL_EMAIL_TITLE'|translate}}">
    <ion-content class="app-bg">
        <div class="app-card item item-text-wrap">
            <p>{{'ENROLL_SERVICE_DESCRIPTION'|translate:vm.banksTranslationData}}</p>
            <p>{{'ENROLL_SERVICE_DESCRIPTION_PS0'|translate}}</p>
        </div>
        <form name="EmailForm" autocomplete="off">
            <label class="app-card item item-input item-stacked-label padding">
                    <span class="input-label">{{'EMAIL'|translate}}</span>
                    <input type="email" id="useremail" auto-complete class="app-input padding-horizontal" ng-model="vm.mail" required>
            </label>
            <div ng-if="vm.emailInvalid" class="padding error-msg">
                <i class="icon email-error icon-text ion-paper-airplane"></i>
                <p class="icon-text email-error">{{'ERROR_EMAIL_INVALID'|translate}}</p>
            </div>
        </form>
    </ion-content>
    <ion-footer-bar align-title="center" class="login-footer" keyboard-attach>
        <a class="button button-royal full-width" on-tap="vm.checkMail('enroll.activation')" tag-button="email_suite_btn">{{'MOVE_ON'|translate}}</a>
    </ion-footer-bar>
</ion-view>