<ion-view view-title="{{(vm.isReset? 'RESET_PASSWORD':'ENROLL_CREATE_PASSWORD')|translate}}">
    <form name="passwordForm">
        <ion-content class="app-bg">
            <div class="app-card item item-text-wrap hide-on-keyboard-open">
                {{'ENROLL_PASSWORD_ADVICE_BEFORE'|translate}}
            </div>

            <label ng-if="vm.isReset" class="app-card item item-input item-stacked-label padding">
                <span class="input-label">{{'OLD_PASSWORD'|translate}}</span>
                <input name="oldPassword" type="password" class="app-input padding-horizontal" ng-model="vm.oldPassword" ng-minlength=4 ng-maxlength=50 ng-required="true">
            </label>

            <label class="app-card item item-input item-stacked-label padding">
                <span class="input-label">{{'PASSWORD'|translate}}</span>
                <input name="password" type="password" class="app-input padding-horizontal" ng-model="vm.password" ng-minlength="4" ng-maxlength=50 ng-required="true">
                <password-strength-bar password-to-check="vm.password"></password-strength-bar>
                <div ng-show="passwordForm.password.$dirty && passwordForm.password.$invalid || vm.isPasswordInvalid">
                    <p class="help-block"
                        ng-show="passwordForm.password.$error.required" >
                        <small>{{'PASSWORD_REQUIRED'|translate}} </small>
                    </p>
                    <p class="help-block"
                        ng-show="passwordForm.password.$error.minlength">
                        <small>{{'MINLENGTH'|translate}}</small>
                    </p>
                    <p class="help-block"
                        ng-show="passwordForm.password.$error.maxlength">
                        <small>{{'MAXLENGTH'|translate}}</small>
                    </p>
                        <p class="help-block"
                        ng-show="vm.isPasswordInvalid">
                        <small>{{'INVALID_PASSWORD'|translate}}</small>
                    </p>
                </div>
            </label>
            <label class="app-card item item-input item-stacked-label padding">
                <span class="input-label">{{'CONFIRM_PASSWORD'|translate}}</span>            
                <input name="confirmpwd" type="password" class="app-input padding-horizontal" ng-model="vm.confirm_pwd" password-eq="passwordForm.password" ng-required="true">
                <div class="padding">
                    <i ng-show="passwordForm.confirmpwd.$valid && vm.password && vm.confirm_pwd" class="icon ion-checkmark-circled icon-text password-success"></i>
                    <p ng-show="passwordForm.confirmpwd.$valid && vm.password && vm.confirm_pwd" class="icon-text word-wrap password-success">{{'CHECK_PASSWORDS_SUCCESS'|translate}}</p>
                    <i ng-show="passwordForm.confirmpwd.$invalid && vm.password.length>0 && vm.confirm_pwd.length>0" class="icon ion-close-circled icon-text password-error"></i>
                    <p ng-show="passwordForm.confirmpwd.$invalid && vm.password.length>0 && vm.confirm_pwd.length>0" class="icon-text password-error word-wrap">{{'CHECK_PASSWORDS_ERROR'|translate}}</p>
                </div>
            </label>

            <div class="app-card item item-text-wrap hide-on-keyboard-open">
                {{'ENROLL_PASSWORD_ADVICE_AFTER'|translate}}
            </div>
        </ion-content>
        <ion-footer-bar align-title="center" keyboard-attach>
            <a ng-disabled="passwordForm.confirmpwd.$invalid && vm.password.length>0 && vm.confirm_pwd.length>0" ng-class="vm.updateColor()" class="button button-royal full-width" on-tap="vm.subscribe()" nav-direction="forward" tag-button="pwd_valid_btn">{{'VALIDATE'|translate}}</a>
        </ion-footer-bar>
    </form>
</ion-view>