<ion-view view-title="{{vm.offer.annonceur.nom}}" align-title="left">
    <ion-content class="has-header has-tabs app-bg">
        <div class="row images-row animated pulse">
            <div class="col"><a on-tap="vm.openExternal(vm.offer.annonceur.lien)"><img ng-src="{{vm.offer.annonceur.image_advertiser}}" class="snap snap-advertiser fill custom-shadow"></a></div>
            <div ng-class="{'offer-expired':vm.offer.expire}" class="col" on-tap="vm.showLocations()"><img src="img/snap_map.png" class="snap snap-map fill custom-shadow"></div>
        </div>
        <div class="row">
            <h4 class="offer-viewed no-padding animated bounceInLeft">
                {{'OFFER_VIEWED'|translate}}
            </h4>
        </div>
        <div class="offer-info padding-horizontal padding-vertical custom-shadow">
            <div class="row">
                <div class="col col-70 no-padding">
                    <h4 class="offer-title">{{vm.offer.annonceur.nom}}</h4>
                    <!-- <p class="icon-text"><a class="icon-text" href="{{vm.offer.annonceur.lien}}"><i class="icon ion-earth icon-text" ></i>Site</a></p> -->
                    <i class="icon app-boutique ico
                    
                    n-text" ng-if="!vm.offer.expire"></i>
                    <p class="icon-text" ng-if="!vm.offer.expire">{{vm.offer.saleLocationsCount}} {{'OFFER_DETAIL_SHOP'|translate}}</p>
                    <div ng-repeat="category in vm.offer.categories">
                        <i class="icon {{category.icon}} icon-text"></i>
                        <p class="icon-text">{{category.name}}</p>
                    </div>
                    <i class="icon icon-text" ng-class="{'app-chrono':!offer.expire,'app-horloge':offer.expire}"></i>
                    <p class="icon-text" ng-if="!vm.offer.expire">{{'OFFER_DETAIL_UNTIL'|translate}} {{vm.offer.dateFin | date: 'dd/MM/yyyy'}}</p>
                    <p class="icon-text date-expired date-expired-detail" ng-if="vm.offer.expire">{{'OFFER_DETAIL_EXPIRED'|translate}}</p>
                </div>
                <div class="col col-10 no-padding cashback-parent">
                    <div ng-if="vm.offer.cashBackPourcentageParent">{{vm.offer.cashBackPourcentageParent | cashback}}%</div>
                    <div ng-if="vm.offer.cashBackFixeParent && !vm.offer.cashBackPourcentageParent">{{vm.offer.cashBackFixeParent | cashback}}€</div>
                </div>

                <div class="col col-10 no-padding xx-large-font cashback-offer" ng-class="{'col-offset-8':vm.offer.cashBackPourcentageParent!==null,'col-offset-10':vm.offer.cashBackPourcentageParent==null}">
                    <div ng-if="vm.offer.multiple" class="col col-10 no-padding" style="font-size: small;">
                        <div class="ng-binding">{{'JUSQUA' | translate}}</div>
                    </div>
                    <div ng-if="vm.offer.cashBackPourcentage">
                        <span ng-if="!vm.offer.multiple">{{vm.offer.cashBackPourcentage | cashback}}%</span>
                        <span ng-if="vm.offer.multiple">{{vm.offer.maxCashBackPourcentage | cashback}}%</span>
                    </div>
                    <div ng-if="vm.offer.cashBackFixe && !vm.offer.cashBackPourcentage">
                        <span ng-if="!vm.offer.multiple"> {{vm.offer.cashBackFixe | cashback}}€</span>
                        <span ng-if="vm.offer.multiple">{{vm.offer.maxCashBackFixe | cashback}}€</span>
                    </div>
                </div>

                <div class="col col-10 no-padding text-orientation sideways xx-small-font cashback-text">
                    <div>{{'OFFER_DETAIL_CASHBACK'|translate}}</div>
                </div>
            </div>
            <div class="col">
                <div class="row item-text-wrap">
                    <div>
                        <div ng-class="vm.shownItem?'item-expand active':'item-expand inactive'">{{vm.offer.annonceur.descriptionLongueOff}}</div>
                        <div ng-click="vm.toggleItem()" class="item-expand-footer">
                            <i ng-class="vm.shownItem?'icon ion-ios-minus-outline':'icon ion-ios-plus-outline'"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <h5>{{'OFFER_DETAIL_CONDITIONS'|translate}}</h5>
            </div>
            <div class="row">
                <ul ng-if="!vm.offer.multiple" class="fr-capitalize">
                    <li ng-if="vm.offer.libelle">{{vm.offer.libelle}}</li>
                    <li ng-if="vm.offer.conditions">- {{vm.offer.conditions}}</li>
                    <li ng-if="vm.offer.annonceur.conditionsParticulieresOff">{{vm.offer.annonceur.conditionsParticulieresOff}}</li>
                    <li>{{'OFFER_CONDITION_1'|translate}}</li>
                    <li>{{'OFFER_CONDITION_2'|translate}}</li>
                </ul>
                <ul ng-if="vm.offer.multiple" class="fr-capitalize">
                    <span ng-repeat="option in vm.offer.options">
                            <li><span ng-if="option.cashBackPourcentage">{{option.cashBackPourcentage | cashback}}% : {{option.libelle}}<span>
                                <span ng-if="option.cashBackFixe">{{option.cashBackFixe | cashback}}€ : {{option.libelle}}<span>
                            </li>
                            <li ng-if="option.conditions">- {{option.conditions}}</li>
                        </span>
                    <li ng-if="vm.offer.annonceur.conditionsParticulieresOff">{{vm.offer.annonceur.conditionsParticulieresOff}}</li>
                    <li>{{'OFFER_CONDITION_1'|translate}}</li>
                    <li>{{'OFFER_CONDITION_2'|translate}}</li>
                </ul>

            </div>
        </div>
    </ion-content>
</ion-view>