<ion-view>
    <ion-nav-bar class="bar-main-color center-title" align-title="left">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-title>{{'CONTACT_US'|translate}}</ion-nav-title>
    </ion-nav-bar>
    <ion-content class="has-header app-bg">

        <form name="passwordForm">
            <label class="app-card item item-input item-stacked-label padding">
                        <span class="input-label">Titre</span>
                        <input id="titre" name="titre" type="text" class="app-input padding-horizontal" ng-model="vm.titre">
                    </label>

            <label class="app-card item item-input item-stacked-label padding">
                                <span class="input-label">Commentaire</span>
                                <textarea id="textarea" rows="10" class="materialize-textarea" ng-model="vm.commentaire"></textarea>
                            </label>
        </form>

        <ion-footer-bar align-title="center" class="login-footer" keyboard-attach>
            <a ng-disabled="vm.titre=='' || vm.commentaire==''" class="button button-royal full-width" on-tap="vm.valider()">{{'VALIDATE'|translate}}</a>
        </ion-footer-bar>

    </ion-content>
</ion-view>