<ion-pane>
    <ion-slides options="intro.options" slider="data.slider">
        <ion-slide-page class="intro-malin">
            <tutorial-slide1 slide-title="{{'INTRO_TEASER_TITLE_1'|translate}}" slide-image="img/intro-malin.png" slide-teaser="{{'INTRO_TEASER_1'|translate}}"></tutorial-slide1>
        </ion-slide-page>
        <ion-slide-page class="intro-mobile">
            <tutorial-slide2 slide-title="{{'INTRO_TEASER_TITLE_2'|translate}}" slide-image="img/intro-mobile.png" slide-step="{{'INTRO_STEP_2'|translate}}" slide-teaser="{{'INTRO_TEASER_2'|translate}}"></tutorial-slide2>
        </ion-slide-page>
        <ion-slide-page class="intro-simple">
            <tutorial-slide3 slide-title="{{'INTRO_TEASER_TITLE_3'|translate}}" slide-image="img/intro-simple.png" slide-step="{{'INTRO_STEP_3'|translate}}" slide-teaser="{{'INTRO_TEASER_3'|translate}}" slide-button="{{'INTRO_BTN'|translate}}" slide-route="optin"></tutorial-slide3>
        </ion-slide-page>
    </ion-slides>
</ion-pane>