<ion-view view-title="{{'ACCOUNT'|translate}}" align-title="left">
    <ion-content class="has-header has-tabs app-bg">
        <!-- <div class="list">
            <div class="item item-divider divider">{{'ACCOUNT_CARDLIST_DIVIDER'|translate}}</div>
            <div class="item no-padding row">
                <div class="col col-25">
                    <img class="padding thumbnail-cb" src="img/{{vm.img}}.png">
                </div>
                <div class="col col-center">
                    <div class="row row-center">
                        <h2 class="title-cb">{{vm.typeCarte}}</h2>
                    </div>
                    <div class="row row-center">
                        <div class="number-cb">{{vm.numDesensibilise}}</div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="list">
            <div class="item item-divider divider">{{'ACCOUNT_OPTIONS'|translate}} {{vm.appName}} {{vm.versionNumber}}</div>
            <a class="item item-icon-left item-icon-right" ui-sref="app.faq" tag-button="account_faq_btn">
                <i class="icon app-aide"></i> {{'ACCOUNT_FAQ'|translate}}<i class="icon app-fleche-avant navigation-arrow"></i>
            </a>
            <a class="item item-icon-left item-icon-right" ui-sref="app.contact" tag-button="account_contact_btn">
                <i class="icon app-contact-mail"></i> {{'ACCOUNT_CONTACT'|translate}}<i class="icon app-fleche-avant navigation-arrow"></i>
            </a>
            <a class="item item-icon-left item-icon-right" ui-sref="app.settings" tag-button="account_reglages_btn">
                <i class="icon app-reglages"></i> {{'ACCONT_SETTINGS'|translate}}<i class="icon app-fleche-avant navigation-arrow"></i>
            </a>
            <a class="item item-icon-left item-icon-right" ui-sref="app.cgu" tag-button="account_cgu_btn">
                <i class="icon app-cgu"></i> {{'ACCOUNT_CGU'|translate}}<i class="icon app-fleche-avant navigation-arrow"></i>
            </a>
            <a class="item item-icon-left item-icon-right" ui-sref="app.tutorial" tag-button="account_tutoriel_btn">
                <i class="icon ion-ios-book-outline"></i> {{'ACCOUNT_TUTORIAL'|translate}}<i class="icon app-fleche-avant navigation-arrow"></i>
            </a>
            <a class="item item-icon-left item-icon-right" ui-sref="app.feedback">
                <i class="icon app-contact-mail"></i> FeedBack<i class="icon app-fleche-avant navigation-arrow"></i>
            </a>
        </div>
    </ion-content>
</ion-view>