<ion-view>
    <ion-nav-bar class="bar-main-color" align-title="left">
        <ion-nav-title>{{'APP_NAME'|translate}}</ion-nav-title>
    </ion-nav-bar>
    <ion-nav-buttons side="right">
        <button ng-hide="home.toggleMap" class="button button-icon icon switch-btn icon-apps-sortfilter"  ng-click="home.toggleDrawer(true)"></button>      
        <button class="button button-icon icon switch-btn icon-apps-filter" ng-class="{'filter-selected':home.filterOn, 'no-filter':!home.filterOn}" ng-click="home.toggleDrawer(false)"></button>
        <button class="button button-icon icon switch-btn" ng-class="home.switchIcon()" ng-click="home.toggleView()" tag-button="{{home.toggleMap ? 'offer_list_btn' : 'offer_map_btn'}}"></button>
    </ion-nav-buttons>
    <ion-content class="has-header has-tabs view-offers" ng-class="{'filter-open': home.pull && !home.toggleMap}">
        <map-display ng-show="home.toggleMap" on-touch="home.onTouch()" map-id="mapOffers" cfg="home.map" markers="home.map.markers"></map-display>
        <offer-list ng-hide="home.toggleMap" offers="home.offers"></offer-list>
    </ion-content>
    <ion-content ng-hide="home.toggleMap&&home.isDrowerSort" class="has-header has-tabs view-categories" ng-class="{'filter-open': home.pull}">
            <div id="drawercomp" class="drawer-comp">
        <drawer ng-if="!home.isDrowerSort" toggle="home.pull" mode="home.toggleMap" items="home.categories" on-select="home.getCategories(data)" on-remove="home.removeCategories(data)"></drawer>
        <drawer-sort ng-hide="home.toggleMap" ng-if="home.isDrowerSort" toggle="home.pull" mode="home.toggleMap" items="home.sortItems" on-select="home.setSort(data)" on-remove="home.removeSort(data)"></drawer-sort>    
   
    </div>
    </ion-content>
</ion-view>