<ion-nav-bar align-title="center" class="bar-stable">
    <ion-nav-title>{{'OPTIN_TITLE'|translate}}</ion-nav-title>
</ion-nav-bar>
<ion-view>
    <ion-content class="has-header has-footer app-bg">
        <div class="cgu-content">
            <p>{{'OPTIN'|translate}}</p>
        </div>
    </ion-content>
    <ion-footer-bar align-title="left" class="cgu-footer">
        <div class="button-bar">
            <button class="button cgu-btn-refuse" ui-sref="intro" nav-direction="back" tag-button="optin_refuse_btn">
                {{'REFUSE'|translate}}
            </button>
            <button class="button cgu-btn-accept" on-tap="optin.goToCGUs()" nav-direction="forward" tag-button="optin_accept_btn">
                {{'ACCEPT'|translate}}
            </button>
        </div>
    </ion-footer-bar>
</ion-view>