<ion-nav-bar class="bar-main-color" align-title="left">
    <ion-nav-back-button></ion-nav-back-button>
</ion-nav-bar>
<ion-tabs class="tabs-background-main-color tabs-icon-top">
    <ion-tab title="{{'OFFERS'|translate}}" icon-off="app-bons-plans" icon-on="app-bons-plans" href="#/app/home">
        <ion-nav-view name="tab-offers"></ion-nav-view>
    </ion-tab>

    <!--<ion-tab title="{{'FAVORITES'|translate}}" icon-off="ion-android-favorite-outline" icon-on="ion-android-favorite" href="#/app/favorite">
        <ion-nav-view name="tab-favorites"></ion-nav-view>
    </ion-tab>-->

    <ion-tab title="{{'CASHBACK'|translate}}" icon-off="app-remboursements" icon-on="app-remboursements" href="#/app/cashback">
        <ion-nav-view name="tab-cashback"></ion-nav-view>
    </ion-tab>

    <ion-tab title="{{'ACCOUNT'|translate}}" icon-off="app-compte" icon-on="app-compte" href="#/app/account">
        <ion-nav-view name="tab-account"></ion-nav-view>
    </ion-tab>
</ion-tabs>