 <div class="container">
        <div class="row" ng-repeat="itemsRow in $ctrl.items">
            <div class="col no-padding" on-tap="$ctrl.select(item)" ng-repeat="item in itemsRow">
                <div class="item-tile" ng-class="{'item-selected':item.selected, 'item-unselected': !item.selected}">
                    <a class="button button-icon icon {{item.image}}" ng-class="{'item-selected':item.selected, 'item-unselected': !item.selected}"></a>
                    {{item.nom}}
                </div>
            </div>
        </div>
    </div>
