<ion-list>
    <ion-item class="item-faq" on-tap="$ctrl.toggleGroup($ctrl.parent)" ng-class="{active: $ctrl.isGroupShown($ctrl.parent)}" tag-page-on-click="$ctrl.tagpage">
        <i class="icon icon-accordion" ng-class="$ctrl.isGroupShown($ctrl.parent) ? 'ion-minus-round' : 'ion-plus-round'">{{$ctrl.title}}:</i> {{$ctrl.parent.montant | currency :"":2}}€
    </ion-item>
    <div ng-repeat="group in $ctrl.parent.gainMois | orderBy:'mois':true" ng-show="$ctrl.isGroupShown($ctrl.parent)">
        <ion-item class="item-question" on-tap="$ctrl.toggleGroup(group)" ng-class="{active: $ctrl.isGroupShown(group)}">
            <i class="icon icon-accordion" ng-class="$ctrl.isGroupShown(group) ? 'ion-minus-round' : 'ion-plus-round'">{{group.mois | month}}</i>
            <div class="float-right">{{group.montant | currency :"":2}}€</div>
        </ion-item>
        <div ng-repeat="item in group.gains | orderBy:'dateAchat':true" class="item-gain" ng-show="$ctrl.isGroupShown(group)">
            <div class="row" ng-show="$first">
                <div class="col col-header">{{'BUY_DATE'|translate}}</div>
                <div class="col col-header">{{'BRAND'|translate}}</div>
                <div class="col col-header align-right">{{'PAYED_BACK_AMOUNT'|translate}}</div>
            </div>
            <div class="row">
                <div class="col">{{item.dateAchat | date :'dd-MM-yyyy'}}</div>
                <div class="col">{{item.enseigne}}</div>
                <div class="col align-right">{{item.montant | currency : "": 2}}€</div>
            </div>
        </div>
    </div>
</ion-list>