﻿{
    "APP_NAME": "Mes Bons Plans",
    "INTRO_TEASER_1": "Cumulez des euros directement sur votre compte bancaire en deux étapes.",
    "INTRO_TEASER_TITLE_1": "Simple et malin",
    "INTRO_TEASER_2": "Consultez le détail des offres des magasins partenaires.",
    "INTRO_STEP_2": "Étape 1",
    "INTRO_TEASER_TITLE_2": "Comment faire?",
    "INTRO_TEASER_3": "Payez avec votre carte bancaire dans votre magasin, comme d’habitude.",
    "INTRO_STEP_3": "Étape 2",
    "INTRO_TEASER_TITLE_3": "Comment faire?",
    "INTRO_BTN": "Profitez des bons plans",
    "INTRO_READ": "voir les ",
    "CGU_TITLE": "Conditions Générales d'Utilisation",
    "OPTIN_TITLE": "Utilisation des données",
    "CGU": "Conditions générales d'utilisation",
    "CGU_TEXT": "Conditions générales d'utilisation et politique de confidentialité du service mes bons plans",
    "ACCEPT": "Accepter",
    "REFUSE": "Refuser",
    "ENROLL_PAGE": "Mes bons plans",
    "ENROLL_SERVICE_DESCRIPTION": "Ce service est réservé aux collaborateurs de la Banque Populaire Rives de Paris, de la Caisse d'Épargne Ile-de-France et de la BRED.",
    "ENROLL_SUBSCRIBE_DESCRIPTION": "Ce service est réservé uniquement aux collaborateurs de la Banque Populaire Rives de Paris, de la Caisse d'Épargne Ile-de-France et de la BRED.",
    "SUBSCRIBE": "E-mail non reconnu",
    "ENROLL_SUBSCRIBE_NOT_RECOGNIZED": "Votre e-mail n'a pas été reconnu.",
    "ENROLL_SERVICE_DESCRIPTION_PS0": "Veillez à utiliser l'email que vous avez fourni pour vous pré-inscrire.",
    "ENROLL_SERVICE_DESCRIPTION_PS1": "Assurez-vous d'avoir utilisé l'email que vous avez fourni pour vous pré-inscrire.",
    "ENROLL_SERVICE_DESCRIPTION_PS2": "Si vous faites partie de l'un de ces trois établissements, vous pouvez toujours vous inscrire en nous laissant votre e-mail.",
    "ENROLL_SERVICE_NOTICE": "Important",
    "ENROLL_EMAIL_TITLE": "Saisissez votre e-mail",
    "ENROLL_ACTIVATION_TITLE": "Entrez votre code d'activation",
    "ERROR_EMAIL_INVALID": "Adresse e-mail non valide",
    "ERROR_EMAIL_INVALID_TIP": "Au minimum 8 car. dont une Maj, une Min, un chiffre",
    "ERROR_CREDENTIALS_INVALID": "Mot de passe incorrect",
    "ERROR_CODE_INVALID": "Code d'activation incorrect",
    "ENROLL_RESEND_CODE": "Renvoyer un code d'activation",
    "ENROLL_FORGOTTEN_PASSWORD": "Mot de passe oublié?",
    "YOUR": "Votre",
    "OR": "ou",
    "MOVE_ON": "Poursuivre",
    "MOVE_BACK": "Précédent",
    "PERSONAL_INFO": "Informations personnelles",
    "FIRST_NAME": "Prénom",
    "LAST_NAME": "Nom",
    "BIRTH_DATE": "Date de naissance",
    "BIRTH_DATE_MASK": "(JJ/MM/AAAA)",
    "EMAIL": "E-mail",
    "PASSWORD": "Mot de passe",
    "LAST_DIGITS": "4 derniers chiffres de votre CB",
    "ENROLLED": "Déjà inscrit?",
    "ACTIVATE": "Bénéficier des bons plans",
    "CGU_ACCEPTED": "En vous connectant vous acceptez nos conditions générales d'utilisation et la politique de confidentialité",
    "LOGIN_PAGE": "S'authentifier",
    "LOGIN_CNX_BTN": "Se connecter",
    "LOGIN_CNL_BTN": "Annuler",
    "LOGIN_INVITE": "Veuillez vous identifier",
    "SIDEMENU_MENU": "Menu",
    "SIDE_MENU_DISCONNECT": "Se déconnecter",
    "SIDE_MENU_NOTIFICATION": "Notifications",
    "OFFERS": "Bons plans",
    "FAVORITES": "Mes favoris",
    "CASHBACK": "Remboursements",
    "ACCOUNT": "Mon profil",
    "WRITE": "Saisissez",
    "ACTIVATION_CODE": "Code d'activation",
    "ENROLL_ACTIVATION_CODE": "Un code d'activation a été envoyé à votre adresse e-mail.",
    "ENROLL_CREATE_PASSWORD": "Créez votre mot de passe",
    "ENROLL_PASSWORD_ADVICE_BEFORE": "Veuillez saisir le mot de passe souhaité.",
    "ENROLL_PASSWORD_ADVICE_AFTER": "Il vous sera demandé lorsque vous souhaiterez accéder à votre profil utilisateur ou pour suivre vos remboursements.",
    "CONFIRM_PASSWORD": "Confirmez le mot de passe",
    "VALIDATE": "Valider",
    "CGU_ACCEPT": "J'accèpte les conditions générales d'utilisation et la politique de confidentialité.",
    "OPTIN": "En utilisant nos services, vous autorisez expressément votre établissement bancaire, en qualité de responsable de traitement, ainsi que ses prestataires à utiliser vos données à caractère personnel afin de vous proposer des offres promotionnelles personnalisées en fonction des achats que vous avez réalisés avec votre carte bancaire et d’assurer la gestion de votre compte personnel.",
    "OFFER_DETAIL_CASHBACK": "remboursé",
    "OFFER_DETAIL_SHOP": "magasin(s)",
    "OFFER_DETAIL_UNTIL": "jusqu'au",
    "OFFER_DETAIL_EXPIRED": "expirée",
    "OFFER_DETAIL_CONDITIONS": "Conditions",
    "OFFER_CHECK_DETAIL": "Détail",
    "OFFER_VIEWED": "Vous pouvez bénéficier de l'offre.",
    "MAP_POPUP_OPENING": "Ouvert",
    "MAP_POPUP_LINK": "Détail",
    "ACCOUNT_CARDLIST_DIVIDER": "Ma carte bancaire active sur le service",
    "ACCOUNT_OPTIONS": "Aide et infos",
    "ACCOUNT_FAQ": "Aide",
    "ACCOUNT_CONTACT": "Contactez-nous",
    "ACCONT_SETTINGS": "Réglages du profil",
    "ACCOUNT_CGU": "Conditions Générales d'Utilisation",
    "ACCOUNT_TUTORIAL": "Tutoriel",
    "SETTINGS_TITLE": "Réglages",
    "BANKING_ESTABLISHMENT": "Etablissement bancaire",
    "CONTACT_US": "Contactez-nous",
    "CASHBACK_TOTAL": "Montants sur l'année écoulée",
    "CASHBACK_TOTAL_AMOUNT": "Montant total remboursé",
    "CASHBACK_REFUSED_AMOUNT": "Montant total refusé",
    "CASHBACK_IN_PROGRESS": "Montant en cours de validation",
    "CASHBACK_DETAIL_PAYED": "Montant remboursé",
    "CASHBACK_DETAIL_INPROGRESS": "Montant en cours",
    "NO_CASHBACK": "Aucun remboursement n'a été effectué",
    "NO_CASHBACK_INPROGRESS": "Nous ne trouvons pas encore de cashback à rembourser pour cette carte.",
    "CASHBACK_REJECTED": "Montant invalidé",
    "NO_CASHBACK_PS": "Les virements réalisés au début du mois suivant la validation.",
    "NEED_HELP": "Besoin d'aide?",
    "BUY_DATE": "Date d'achat",
    "BRAND": "Enseigne",
    "PAYED_BACK_AMOUNT": "Montant remboursé",
    "PAYED_BACK__ELIGIBLE": "Montant cashback",
    "TOTAL": "Total",
    "MONTHS": "janvier,février,mars,avril,mai,juin,juillet,août,septembre,octobre,novembre,décembre",
    "AUTORIZE_GEOLOCATION": "Autoriser la géolocalisation",
    "AUTORIZE_NOTIFICATION": "Autoriser les notifications",
    "PREFERENCES_DIVIDER": "Préférences",
    "ACTIVER_DESACTIVER_LE_SERVICE": "Activer / Désactiver le service",
    "CHANGE_PASSWORD": "Modifier le mot de passe",
    "OLD_PASSWORD": "Ancien mot de passe",
    "RESET_PASSWORD": "Modifier votre mot de passe",
    "PASSWORD_STRENGTH": "Robustesse du mot de passe",
    "PASSWORD_REQUIRED": "Le mot de passe est obligatoire.",
    "PASSWORD_CONFIRM_REQUIRED": "La confirmation de mot de passe est obligatoire.",
    "MINLENGTH": "Vous devez saisir au moins 4 caractères.",
    "MAXLENGTH": "Vous ne devez pas saisir plus de 50 caractères.",
    "CHECK_PASSWORDS_SUCCESS": "Les mots de passe saisis sont identiques",
    "CHECK_PASSWORDS_ERROR": "Les mots de passe saisis ne sont pas identiques.",
    "UPDATE_ALERT_TITLE": "Mise à jour nécessaire",
    "UPDATE_ALERT_SUBTITLE": "Votre application nécessite une mise à jour",
    "UPDATE_ALERT_SUBTITLE_MANDATORY": "Votre application doit être mise à jour",
    "BUTTON_CANCEL": "Annuler",
    "BUTTON_OK": "D'accord",
    "BUTTON_UPDATE": "Mettre à jour",
    "PRECEDENT": "Précédent",
    "SETTINGS": "Réglages",
    "ENROLL_SUBSCRIBE_OTHER": "Autre",
    "ENROLL_ACKNOWLEDGMENT_TITLE": "Merci et à bientôt!",
    "ENROLL_ACKNOWLEDGMENT_TEXT": "Nous prendrons contact avec vous prochainement par email.",
    "ENROLL_ACKNOWLEDGMENT_BIENTOT": "A bientôt!",
    "ENROLL_ACKNOWLEDGMENT_EQUIPE": "L'équipe projet Mes bons plans",
    "ENROLL_ACKNOWLEDGMENT_OTHER_TITLE": "Merci beaucoup!",
    "ENROLL_ACKNOWLEDGMENT_OTHER_TEXT": "Nous sommes ravis de votre intérêt pour l'application Mes bons plans.",
    "ENROLL_ACKNOWLEDGMENT_OTHER_TEXT_2": "Désolé, vous ne pouvez pas participer à cette expérimentation pour le moment. Aucune information vous concernant ne sera conservée dans nos bases.",
    "CONTACT_SAV": "Envoyer un message au support",
    "CONTACT_SAV_SUBJECT": "J'ai besoin d'aide",
    "INVALID_PASSWORD": "Au moins: 1 Maj, 1 Min, 1 Chiffre, 1 Symbole",
    "SETTINGS_GEOLOCATION_EXTERNAL": "Pour autoriser la géolocalisation, aller dans les Réglages de votre smartphone.",
    "OFFER_CONDITION_1": "Vous devez régler votre achat en magasin avec la carte bancaire que vous avez déclarée lors de votre inscription.",
    "OFFER_CONDITION_2": "Le paiement dit « sans contact » effectué dans les magasins partenaires donne droit aussi au Cashback.",
    "UNDERSTOOD_BTN": "J'ai compris",
    "HELPER_MESSAGE": "Trés intuitif ! une offre vue est une offre dont vous pouvez bénéficier.",
    "HELPER_MESS": "Consulter le détail d'une offre et ses conditions.",
    "HELPER_MESSAGE_GEOLOCALISATION": "Il semble que vous n'avez pas encore autorisé l'application à utiliser votre donnée de localisation. Vous pouvez le faire dans les paramètres ou réglages de votre smartphone.",
    "SHOW_LESS": "Afficher moins",
    "SHOW_MORE": "Afficher plus",
    "JUSQUA": "jusqu'à",
    "OK": "OK",
    "OUPS": "Oups !"
}